<div style="border:solid green 3px; padding: 20px">

<b>–ü—Ä–∏–≤–µ—Ç!</b>

–ú–µ–Ω—è –∑–æ–≤—É—Ç –°–æ—Ä–æ–∫–æ–ª–µ—Ç–æ–≤ –ò–ª—å—è –∏ —è –±—É–¥—É –ø—Ä–æ–≤–µ—Ä—è—Ç—å —Ç–≤–æ–π –ø—Ä–æ–µ–∫—Ç. 

–ü—Ä–µ–¥–ª–∞–≥–∞—é –æ–±—â–∞—Ç—å—Å—è –Ω–∞ ¬´**—Ç—ã**¬ª, –Ω–æ –µ—Å–ª–∏ —Ç–µ–±–µ –±—É–¥–µ—Ç –∫–æ–º—Ñ–æ—Ä—Ç–Ω–µ–µ –æ–±—â–∞—Ç—å—Å—è –Ω–∞ ¬´**–≤—ã**¬ª, —Ç–æ —Å–æ–æ–±—â–∏ –æ–± —ç—Ç–æ–º –≤ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è—Ö)


–î–ª—è —Ç–≤–æ–µ–≥–æ —É–¥–æ–±—Å—Ç–≤–∞, —è –±—É–¥—É –≤—ã–¥–µ–ª—è—Ç—å —Å–≤–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:

<div class="alert alert-danger">
<b>‚ùå –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> –°–∞–º—ã–µ –≤–∞–∂–Ω—ã–µ –∑–∞–º–µ—á–∞–Ω–∏—è. –û–Ω–∏ —É–∫–∞–∑—ã–≤–∞—é—Ç –Ω–∞ –∫–ª—é—á–µ–≤—ã–µ –º–æ–º–µ–Ω—Ç—ã, –∫–æ—Ç–æ—Ä—ã–µ –≤–ª–∏—è—é—Ç –Ω–∞ –∫–æ–Ω–µ—á–Ω—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–æ–µ–∫—Ç–∞. </div>

<div class="alert alert-warning">
<b>‚ö†Ô∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> –°–æ–≤–µ—Ç—ã –∏–ª–∏ –∑–∞–º–µ—á–∞–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–º–æ–≥—É—Ç —Å–¥–µ–ª–∞—Ç—å —Ç–≤–æ—é —Ä–∞–±–æ—Ç—É –ª—É—á—à–µ, –Ω–æ –Ω–µ–æ–±—è–∑–∞—Ç–µ–ª—å–Ω—ã –∫ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—é.

</div>

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> –¢–∞–∫ —è –≤—ã–¥–µ–ª—è—é –≤—Å–µ –æ—Å—Ç–∞–ª—å–Ω—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.</div>


–ü–æ–º–µ—Ç–∫–∞–º–∏ <b>v1-v2-v3-...</b> —è –±—É–¥—É –æ—Ç–º–µ—á–∞—Ç—å –≤–µ—Ä—Å–∏—é –ø—Ä–æ–≤–µ—Ä–∫–∏. –¢–∞–∫ —Ç—ã —Å–º–æ–∂–µ—à—å –±—ã—Å—Ç—Ä–æ –Ω–∞–π—Ç–∏ –º–æ–∏ –Ω–æ–≤—ã–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.

–î–∞–≤–∞–π —Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –ø—Ä–æ–µ–∫—Ç–æ–º –≤ –¥–∏–∞–ª–æ–≥–µ: –µ—Å–ª–∏ —Ç—ã —á—Ç–æ-—Ç–æ –º–µ–Ω—è–µ—à—å –≤ –ø—Ä–æ–µ–∫—Ç–µ –ø–æ –º–æ–∏–º —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏—è–º ‚Äî –ø–∏—à–∏ –æ–± —ç—Ç–æ–º. –í—ã–±–µ—Ä–∏ –¥–ª—è —Å–≤–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –∫–∞–∫–æ–π-—Ç–æ –∑–∞–º–µ—Ç–Ω—ã–π —Ü–≤–µ—Ç, —Ç–∞–∫ –º–Ω–µ –±—É–¥–µ—Ç –ª–µ–≥—á–µ –æ—Ç—Å–ª–µ–¥–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è, –Ω–∞–ø—Ä–∏–º–µ—Ä –≤–æ—Ç —Ç–∞–∫:
    
<div class="alert alert-info">
<b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å—Ç—É–¥–µ–Ω—Ç–∞:</b>
<br>
</div>

<b>–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–µ –ø–µ—Ä–µ–º–µ—â–∞–π, –Ω–µ –∏–∑–º–µ–Ω—è–π –∏ –Ω–µ —É–¥–∞–ª—è–π –º–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏.</b> –ï—Å–ª–∏ —Ç—ã –æ—Å—Ç–∞–≤–ª—è–µ—à—å —Å–≤–æ–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏, —Ç–æ –¥–µ–ª–∞–π —ç—Ç–æ –ø–æ–¥ –º–æ–∏–º–∏, —á—Ç–æ–±—ã —Å–æ–æ–±—â–µ–Ω–∏—è –±—ã–ª–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ —Ö—Ä–æ–Ω–æ–ª–æ–≥–∏—á–µ—Å–∫–æ–º –ø–æ—Ä—è–¥–∫–µ. –í—Å—ë —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç –≤—ã–ø–æ–ª–Ω–∏—Ç—å –ø–æ–≤—Ç–æ—Ä–Ω—É—é –ø—Ä–æ–≤–µ—Ä–∫—É —Ç–≤–æ–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞ –±—ã—Å—Ç—Ä–µ–µ. 


–ü–µ—Ä–µ–¥ –æ—Ç–ø—Ä–∞–≤–∫–æ–π —Ä–∞–±–æ—Ç—ã —è —Ä–µ–∫–æ–º–µ–Ω–¥—É—é –Ω–∞–∂–∏–º–∞—Ç—å Kernel -> Restart & Run All. –≠—Ç–æ –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç —è–¥—Ä–æ –∏ –ø–æ –æ—á–µ—Ä–µ–¥–∏ –≤—ã–ø–æ–ª–Ω–∏—Ç –≤—Å–µ —è—á–µ–π–∫–∏. –¢–∞–∫ —Ç—ã —Å–º–æ–∂–µ—à—å –ø—Ä–æ–≤–µ—Ä–∏—Ç—å, —á—Ç–æ –≤—Å—ë —Ä–∞–±–æ—Ç–∞–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ. –ö–Ω–æ–ø–∫–∞ Kernel –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–Ω–µ–ª–∏ —Å–≤–µ—Ä—Ö—É

–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∑–∞–¥–∞–≤–∞–π –≤–æ–ø—Ä–æ—Å—ã –µ—Å–ª–∏ –æ–Ω–∏ –≤–æ–∑–Ω–∏–∫–Ω—É—Ç, –∞ —è –ø–µ—Ä–µ—Ö–æ–∂—É –∫ –ø—Ä–æ–≤–µ—Ä–∫–µ)

P.S. –ù–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π, —è –æ—Å—Ç–∞–≤–ª—é –ø—É—Å—Ç–æ–π —à–∞–±–ª–æ–Ω –¥–ª—è —Ç–≤–æ–∏—Ö –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤ –Ω–∏–∂–µ. –ö–ª–∏–∫–Ω–∏ –¥–≤–∞ —Ä–∞–∑–∞ –Ω–∞ –º–æ–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π, —Å–∫–æ–ø–∏—Ä—É–π –ø–æ—Å–ª–µ–¥–Ω–∏–µ —á–µ—Ç—ã—Ä–µ —Å—Ç—Ä–æ—á–∫–∏ –∫–æ–¥–∞ –∏ –≤—Å—Ç–∞–≤–ª—è–π –∏—Ö –≤ –ø—É—Å—Ç—É—é —è—á–µ–π–∫—É —Ç–∞–º, –≥–¥–µ —Ç—ã —Ö–æ—á–µ—à—å –æ—Å—Ç–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π. –ù–µ –∑–∞–±—É–¥—å —Ç–æ–ª—å–∫–æ –ø–µ—Ä–µ–¥ —ç—Ç–∏–º —Å–º–µ–Ω–∏—Ç—å —Ç–∏–ø —è—á–µ–π–∫–∏ –Ω–∞ Markdown. –ë—ã—Å—Ç—Ä–æ —ç—Ç–æ –º–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å —Ç–∞–∫: –∫–ª–∏–∫–Ω—É—Ç—å –Ω–∞ —è—á–µ–π–∫—É - –Ω–∞–∂–∞—Ç—å ESC - –Ω–∞–∂–∞—Ç—å M. 
    
    
<div class="alert alert-info">
<b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å—Ç—É–¥–µ–Ω—Ç–∞:</b>
<br>–ú–µ—Å—Ç–æ –¥–ª—è —Ç–≤–æ–µ–≥–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è
</div>


<div class="alert alert-info">
<b>–ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Å—Ç—É–¥–µ–Ω—Ç–∞:</b>
<br>–ü—Ä–∏–≤–µ—Ç! –°–ø–∞—Å–∏–±–æ –±–æ–ª—å—à–æ–µ –∑–∞ —Ä–µ–≤—å—é, –æ—á–µ–Ω—å –ø—Ä–∏—è—Ç–Ω–æ, —á—Ç–æ —Å—Ä–∞–∑—É –ø–æ–ª—É—á–∏–ª–æ—Å—å —Ö–æ—Ä–æ—à–æ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–æ–µ–∫—Ç) –ù–∏–∂–µ —ç—Ç–æ–≥–æ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è —è –Ω–∏—á–µ–≥–æ –Ω–µ –º–µ–Ω—è–ª –∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –Ω–µ –æ—Å—Ç–∞–≤–ª—è–ª, –≤–æ–ø—Ä–æ—Å—ã –Ω–∞–ø–∏—à—É —Ç—É—Ç –∂–µ:
    
1) –ß—Ç–æ –ª—É—á—à–µ –¥–µ–ª–∞—Ç—å —Å–æ —Å—Ç—Ä–æ–∫–∞–º–∏ –≤ `income_type` —Å –±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã–º–∏, –ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è–º–∏, —Å—Ç—É–¥–µ–Ω—Ç–∞–º–∏ –∏ –≤ –¥–µ–∫—Ä–µ—Ç–µ? –ü—Ä–æ—Å—Ç–æ –Ω–µ —Ç—Ä–æ–≥–∞—Ç—å –∏–ª–∏ –≤—Å–µ —Ç–∞–∫–∏ —É–¥–∞–ª—è—Ç—å?
    
2) –Ø –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–æ–Ω–∏–º–∞—é, —á—Ç–æ –ø–æ–∫–∞ —Ü–µ–ª—å –ø—Ä–æ–µ–∫—Ç–∞ —ç—Ç–æ –æ—Ç—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–æ–π–¥–µ–Ω–Ω—ã—Ö –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–æ–≤ –≤ —Å–ø—Ä–∏–Ω—Ç–µ, —Ç–æ –º–∞—Ç–µ–º–∞—Ç–∏—á–µ—Å–∫–∏–µ –≤—ã–≤–æ–¥—ã –Ω–µ –æ—Å–æ–±–æ –≤–∞–∂–Ω—ã? –ò–º–µ—é—Ç –ª–∏ –º–µ—Å—Ç–æ –±—ã—Ç—å –ø—Ä–∏–∫–æ–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ —è –¥–µ–ª–∞–ª —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ –≤ `total_income` —Å –º–µ–¥–∏–∞–Ω–æ–π –ø–æ –≥—Ä—É–ø–ø–∞–º –∏ –≤ `days_employed`, –≥–¥–µ —è –≤–æ–æ–±—â–µ —É–¥–∞–ª–∏–ª –≤—ã–±—Ä–æ—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –Ω–∞—à–µ–ª –∏ —É–∂–µ –ø–æ—Ç–æ–º –∑–∞–ø–æ–ª–Ω—è–ª —Ä–∞–∑–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏?
</div>

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v2:</b>
<br>–ò —Å–Ω–æ–≤–∞ –ø—Ä–∏–≤–µ—Ç!
    
1) –í –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —ç—Ç–æ –Ω–µ –æ—Å–æ–±–æ –≤–∞–∂–Ω–æ, —Ç–∞–∫ –∫–∞–∫ —ç—Ç–æ —É—á–µ–±–Ω–æ-—Ç—Ä–µ–Ω–∏—Ä–æ–≤–æ—á–Ω—ã–π –¥–∞—Ç–∞—Å–µ—Ç. –í —Ä–µ–∞–ª—å–Ω–æ–π –∑–∞–¥–∞—á–µ —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∫ –∫–æ–ª–ª–µ–≥–µ –∏–ª–∏ –∑–∞–∫–∞–∑—á–∏–∫—É —á—Ç–æ–±—ã —É–∑–Ω–∞—Ç—å –≤–∞–∂–Ω—ã –ª–∏ —ç—Ç–∏ –¥–∞–Ω–Ω—ã–µ
    
2) –≠—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ, –Ω–æ –∫—Ä—É—Ç–æ, —á—Ç–æ —Ç—ã —ç—Ç–æ –æ–±–Ω–∞—Ä—É–∂–∏–ª –∏ –≤—ã–ø–æ–ª–Ω–∏–ª. –≠—Ç–æ —É–∂–µ –±–æ–ª–µ–µ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç—ã–π –ø–æ–¥—Ö–æ–¥ –∫ —Ä–µ—à–µ–Ω–∏—é –∑–∞–¥–∞—á–∏, —Ç–∞–∫ —á—Ç–æ —ç—Ç–æ –æ–ø—Ä–µ–¥–µ–ª—ë–Ω–Ω–æ –±–æ–ª—å—à–æ–π –ø–ª—é—Å)
    
<br>–¢—ã –ø—Ä–æ–¥–µ–ª–∞–ª –±–æ–ª—å—à—É—é —Ä–∞–±–æ—Ç—É! –£ —Ç–µ–±—è —Ç–æ—á–Ω—ã–µ –≤—ã–≤–æ–¥—ã —Å —Ö–æ—Ä–æ—à–µ–π –∞—Ä–≥—É–º–µ–Ω—Ç–∞—Ü–∏–µ–π. –ó–¥–æ—Ä–æ–≤–æ, —á—Ç–æ —Ç—ã –ø–∏—à–µ—à—å —Å–≤–æ–∏ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –∏ –ø—Ä–µ–¥–ø–æ–ª–æ–∂–µ–Ω–∏—è - —ç—Ç–æ –ø–æ–º–æ–≥–∞–µ—Ç –≤–∏–¥–µ—Ç—å —Ö–æ–¥ —Ç–≤–æ–µ–π –º—ã—Å–ª–∏. –û—Ç–¥–µ–ª—å–Ω–æ —Ö–æ—á—É –≤—ã–¥–µ–ª–∏—Ç—å –∞–∫–∫—É—Ä–∞—Ç–Ω–æ—Å—Ç—å –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä–∏—Ä–æ–≤–∞–Ω–Ω–æ—Å—Ç—å —Ç–≤–æ–µ–π —Ä–∞–±–æ—Ç—ã. –†–∞–¥ –±—ã–ª –ø–æ—Ä–∞–±–æ—Ç–∞—Ç—å –Ω–∞–¥ –ø—Ä–æ–≤–µ—Ä–∫–æ–π —Ç–≤–æ–µ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞! –ñ–µ–ª–∞—é —É–¥–∞—á–∏ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º –æ–±—É—á–µ–Ω–∏–∏! üòâ

</div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#–û–±–∑–æ—Ä-–¥–∞–Ω–Ω—ã—Ö" data-toc-modified-id="–û–±–∑–æ—Ä-–¥–∞–Ω–Ω—ã—Ö-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>–û–±–∑–æ—Ä –¥–∞–Ω–Ω—ã—Ö</a></span></li><li><span><a href="#–ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞-–¥–∞–Ω–Ω—ã—Ö" data-toc-modified-id="–ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞-–¥–∞–Ω–Ω—ã—Ö-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>–ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—Ö</a></span><ul class="toc-item"><li><span><a href="#–ü—Ä–æ–ø—É—Å–∫–∏-–≤-total_income" data-toc-modified-id="–ü—Ä–æ–ø—É—Å–∫–∏-–≤-total_income-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>–ü—Ä–æ–ø—É—Å–∫–∏ –≤ <code>total_income</code></a></span></li><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-–∞–Ω–æ–º–∞–ª–∏–π-–∏-–∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ-–ø—Ä–æ–ø—É—Å–∫–æ–≤-–≤-df-–∏-days_emploed" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-–∞–Ω–æ–º–∞–ª–∏–π-–∏-–∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ-–ø—Ä–æ–ø—É—Å–∫–æ–≤-–≤-df-–∏-days_emploed-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ –∞–Ω–æ–º–∞–ª–∏–π –∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ <code>df</code> –∏ <code>days_emploed</code></a></span><ul class="toc-item"><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-children" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-children-2.2.1"><span class="toc-item-num">2.2.1&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ <code>children</code></a></span></li><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-dob_years" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-dob_years-2.2.2"><span class="toc-item-num">2.2.2&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ <code>dob_years</code></a></span></li><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-gender" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-gender-2.2.3"><span class="toc-item-num">2.2.3&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ <code>gender</code></a></span></li><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-days_employed" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-days_employed-2.2.4"><span class="toc-item-num">2.2.4&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ <code>days_employed</code></a></span></li></ul></li><li><span><a href="#–ó–∞–º–µ–Ω–∞-—Ç–∏–ø–∞-–¥–∞–Ω–Ω—ã—Ö-–≤-total_income" data-toc-modified-id="–ó–∞–º–µ–Ω–∞-—Ç–∏–ø–∞-–¥–∞–Ω–Ω—ã—Ö-–≤-total_income-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>–ó–∞–º–µ–Ω–∞ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö –≤ <code>total_income</code></a></span></li><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞--–Ω–∞-–¥—É–±–ª–∏–∫–∞—Ç—ã:" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞--–Ω–∞-–¥—É–±–ª–∏–∫–∞—Ç—ã:-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞  –Ω–∞ –¥—É–±–ª–∏–∫–∞—Ç—ã:</a></span><ul class="toc-item"><li><span><a href="#–û–±—Ä–∞–±–æ—Ç–∫–∞-–Ω–µ—è–≤–Ω—ã—Ö-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤" data-toc-modified-id="–û–±—Ä–∞–±–æ—Ç–∫–∞-–Ω–µ—è–≤–Ω—ã—Ö-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤-2.4.1"><span class="toc-item-num">2.4.1&nbsp;&nbsp;</span>–û–±—Ä–∞–±–æ—Ç–∫–∞ –Ω–µ—è–≤–Ω—ã—Ö –¥—É–±–ª–∏–∫–∞—Ç–æ–≤</a></span></li><li><span><a href="#–£–¥–∞–ª–µ–Ω–∏–µ-—Å—Ç—Ä–æ–∫-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤" data-toc-modified-id="–£–¥–∞–ª–µ–Ω–∏–µ-—Å—Ç—Ä–æ–∫-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤-2.4.2"><span class="toc-item-num">2.4.2&nbsp;&nbsp;</span>–£–¥–∞–ª–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤</a></span></li></ul></li><li><span><a href="#–°–æ–∑–¥–∞–Ω–∏–µ-&quot;—Å–ª–æ–≤–∞—Ä–µ–π&quot;" data-toc-modified-id="–°–æ–∑–¥–∞–Ω–∏–µ-&quot;—Å–ª–æ–≤–∞—Ä–µ–π&quot;-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>–°–æ–∑–¥–∞–Ω–∏–µ "—Å–ª–æ–≤–∞—Ä–µ–π"</a></span></li><li><span><a href="#–°–æ–∑–¥–∞–Ω–∏–µ-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏-total_income_category" data-toc-modified-id="–°–æ–∑–¥–∞–Ω–∏–µ-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏-total_income_category-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>–°–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ <code>total_income_category</code></a></span></li><li><span><a href="#–°–æ–∑–¥–∞–Ω–∏–µ-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏-purpose_category" data-toc-modified-id="–°–æ–∑–¥–∞–Ω–∏–µ-–∫–∞—Ç–µ–≥–æ—Ä–∏–∏-purpose_category-2.7"><span class="toc-item-num">2.7&nbsp;&nbsp;</span>–°–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ <code>purpose_category</code></a></span></li></ul></li><li><span><a href="#–ü—Ä–æ–≤–µ—Ä–∫–∞-–≥–∏–ø–æ—Ç–µ–∑" data-toc-modified-id="–ü—Ä–æ–≤–µ—Ä–∫–∞-–≥–∏–ø–æ—Ç–µ–∑-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>–ü—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑</a></span><ul class="toc-item"><li><span><a href="#–ú–µ–∂–¥—É-–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º-–¥–µ—Ç–µ–π-—É-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å." data-toc-modified-id="–ú–µ–∂–¥—É-–∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º-–¥–µ—Ç–µ–π-—É-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>–ú–µ–∂–¥—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π —É –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.</a></span></li><li><span><a href="#–ú–µ–∂–¥—É-—Å–µ–º–µ–π–Ω—ã–º-–ø–æ–ª–æ–∂–µ–Ω–∏–µ–º-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å." data-toc-modified-id="–ú–µ–∂–¥—É-—Å–µ–º–µ–π–Ω—ã–º-–ø–æ–ª–æ–∂–µ–Ω–∏–µ–º-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>–ú–µ–∂–¥—É —Å–µ–º–µ–π–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.</a></span></li><li><span><a href="#–ú–µ–∂–¥—É-—É—Ä–æ–≤–Ω–µ–º-–¥–æ—Ö–æ–¥–∞-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å." data-toc-modified-id="–ú–µ–∂–¥—É-—É—Ä–æ–≤–Ω–µ–º-–¥–æ—Ö–æ–¥–∞-–∑–∞–µ–º—â–∏–∫–∞-–∏-–≤–æ–∑–≤—Ä–∞—Ç–æ–º-–∫—Ä–µ–¥–∏—Ç–∞-–≤-—Å—Ä–æ–∫-–µ—Å—Ç—å-–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.-3.3"><span class="toc-item-num">3.3&nbsp;&nbsp;</span>–ú–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.</a></span></li><li><span><a href="#–†–∞–∑–Ω—ã–µ-—Ü–µ–ª–∏-–∫—Ä–µ–¥–∏—Ç–∞-–≤–ª–∏—è—é—Ç-–Ω–∞-–µ–≥–æ-–≤–æ–∑–≤—Ä–∞—Ç-–≤-—Å—Ä–æ–∫." data-toc-modified-id="–†–∞–∑–Ω—ã–µ-—Ü–µ–ª–∏-–∫—Ä–µ–¥–∏—Ç–∞-–≤–ª–∏—è—é—Ç-–Ω–∞-–µ–≥–æ-–≤–æ–∑–≤—Ä–∞—Ç-–≤-—Å—Ä–æ–∫.-3.4"><span class="toc-item-num">3.4&nbsp;&nbsp;</span>–†–∞–∑–Ω—ã–µ —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞ –≤–ª–∏—è—é—Ç –Ω–∞ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç –≤ —Å—Ä–æ–∫.</a></span></li></ul></li><li><span><a href="#–ò—Ç–æ–≥–∏-–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è" data-toc-modified-id="–ò—Ç–æ–≥–∏-–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>–ò—Ç–æ–≥–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è</a></span></li></ul></div>

# –ò—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –Ω–∞–¥—ë–∂–Ω–æ—Å—Ç–∏ –∑–∞—ë–º—â–∏–∫–æ–≤

–ó–∞–∫–∞–∑—á–∏–∫ - –∫—Ä–µ–¥–∏—Ç–Ω—ã–π –æ—Ç–¥–µ–ª –±–∞–Ω–∫–∞. –ë–∞–Ω–∫ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª –¥–∞–Ω–Ω—ã–µ - —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –æ –ø–ª–∞—Ç–µ–∂–µ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç–∏ –∫–ª–∏–µ–Ω—Ç–æ–≤, –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –∫–æ—Ç–æ—Ä—ã—Ö –Ω—É–∂–Ω–æ –≤—ã—è—Å–Ω–∏—Ç—å, –≤–ª–∏—è–µ—Ç –ª–∏ —Å–µ–º–µ–π–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –∫–ª–∏–µ–Ω—Ç–∞ –Ω–∞ —Ñ–∞–∫—Ç –ø–æ–≥–∞—à–µ–Ω–∏—è –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫. –†–µ–∑—É–ª—å—Ç–∞—Ç—ã –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –±—É–¥—É—Ç —É—á—Ç–µ–Ω—ã –ø—Ä–∏ –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–∏ –º–æ–¥–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–Ω–æ–≥–æ —Å–∫–æ—Ä–∏–Ω–≥–∞ ‚Äî —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã, –∫–æ—Ç–æ—Ä–∞—è –æ—Ü–µ–Ω–∏–≤–∞–µ—Ç —Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –ø–æ—Ç–µ–Ω—Ü–∏–∞–ª—å–Ω–æ–≥–æ –∑–∞—ë–º—â–∏–∫–∞ –≤–µ—Ä–Ω—É—Ç—å –∫—Ä–µ–¥–∏—Ç –±–∞–Ω–∫—É. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º: 

**–¶–µ–ª—å –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è** - –í—ã—è—Å–Ω–∏—Ç—å, –≤–ª–∏—è–µ—Ç –ª–∏ —Å–µ–º–µ–π–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –∫–ª–∏–µ–Ω—Ç–∞ –Ω–∞ —Ñ–∞–∫—Ç –ø–æ–≥–∞—à–µ–Ω–∏—è –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫.

–î–ª—è —É–¥–æ–±—Å—Ç–≤–∞ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –≤—ã–¥–≤–∏–Ω–µ–º **–≥–∏–ø–æ—Ç–µ–∑—ã:**

1. –ú–µ–∂–¥—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π —É –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.(–ï—Å—Ç—å –ª–∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫?)
2. –ú–µ–∂–¥—É —Å–µ–º–µ–π–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.(–ï—Å—Ç—å –ª–∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É —Å–µ–º–µ–π–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫?)
3. –ú–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.(–ï—Å—Ç—å –ª–∏ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å –º–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫?)
4. –†–∞–∑–Ω—ã–µ —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞ –≤–ª–∏—è—é—Ç –Ω–∞ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç –≤ —Å—Ä–æ–∫.(–ö–∞–∫ —Ä–∞–∑–Ω—ã–µ —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞ –≤–ª–∏—è—é—Ç –Ω–∞ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç –≤ —Å—Ä–æ–∫?)

**–•–æ–¥ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è**

–î–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–∏–ª –±–∞–Ω–∫ –Ω–∞—Ö–æ–¥—è—Ç—Å—è –≤ —Ñ–∞–π–ª–µ `data.csv`. –ò–∑–≤–µ—Å—Ç–Ω–æ, —á—Ç–æ –≤ –¥–∞–Ω–Ω—ã—Ö –µ—Å—Ç—å –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –∏ –∞–Ω–æ–º–∞–ª–∏–∏, –Ω–æ –Ω–∞—Å–∫–æ–ª—å–∫–æ –¥–∞–Ω–Ω—ã–µ –≥—Ä—è–∑–Ω—ã–µ –Ω–µ—è—Å–Ω–æ, –ø–æ—ç—Ç–æ–º—É –ø–µ—Ä–≤—ã–º —ç—Ç–∞–ø–æ–º –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è –±—É–¥–µ—Ç –æ–±–∑–æ—Ä –¥–∞–Ω–Ω—ã—Ö. –î–∞–ª–µ–µ –Ω–∞ —ç—Ç–∞–ø–µ –ø—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∏ –¥–∞–Ω–Ω—ã—Ö –Ω—É–∂–Ω–æ –±—É–¥–µ—Ç –∏—Å–ø—Ä–∞–≤–∏—Ç—å —Å–∞–º—ã–µ —è–≤–Ω—ã–µ –æ—à–∏–±–∫–∏. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–µ –ø—Ä–æ–π–¥–µ—Ç –≤ —Ç—Ä–∏ —ç—Ç–∞–ø–∞: 
 1. –û–±–∑–æ—Ä –¥–∞–Ω–Ω—ã—Ö.
 2. –ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—Ö.
 3. –ü—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑.

## –û–±–∑–æ—Ä –¥–∞–Ω–Ω—ã—Ö

In [1]:
import pandas as pd
import os
import numpy as np
pd.set_option('float_format', '{:f}'.format)

In [2]:
try:
    os.path.exists('/datasets/data.csv')
    df_raw = pd.read_csv('/datasets/data.csv')
except:
    df_raw = pd.read_csv('datasets/data.csv')
df = df_raw.copy()

In [3]:
#–ø–æ–ª—É—á–∞–µ–º —Å–ª—É—á–∞–π–Ω—ã–µ 10 —Å—Ç—Ä–æ–∫ —Ç–∞–±–ª–∏—Ü—ã df 
df.sample(10, random_state=150)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
3977,0,363122.181989,66,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,52469.440120,–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
60,1,-2534.462390,48,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,129902.283735,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
5681,0,NaN,42,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–∞–≤—Ç–æ–º–æ–±–∏–ª—å
16871,0,-220.923972,50,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,86890.747766,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
16987,0,338538.066449,54,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,66703.634771,—Å–≤–∞–¥—å–±–∞
19746,0,NaN,57,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
17858,0,349331.304149,53,—Å—Ä–µ–¥–Ω–µ–µ,1,–≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞,2,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,116136.260674,–∂–∏–ª—å–µ
11871,0,-221.044147,54,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,148638.570112,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
20730,0,-3758.464824,56,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,116081.565706,–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
15854,1,-340.850341,26,–≤—ã—Å—à–µ–µ,0,–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º,4,M,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,238277.990736,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é

In [4]:
#–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—â–µ–π –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –¥–∞–Ω–Ω—ã—Ö –≤ —Ç–∞–±–ª–∏—Ü–µ df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

–í —Ç–∞–±–ª–∏—Ü–µ 12 —Å—Ç–æ–ª–±—Ü–æ–≤, –≤ —Ç–∞–±–ª–∏—Ü–µ –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –¥–≤–∞ —Å—Ç–æ–ª–±—Ü–∞ —Å —Ç–∏–ø–æ–º –¥–∞–Ω–Ω—ã—Ö - `float64`, –ø—è—Ç—å - `int64` –∏ –µ—â–µ –ø—è—Ç—å - `object`.
–°–æ–≥–ª–∞—Å–Ω–æ –¥–æ–∫—É–º–µ–Ω—Ç–∞—Ü–∏–∏ –∫ –¥–∞–Ω–Ω—ã–º:
* `children` ‚Äî –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥–µ—Ç–µ–π –≤ —Å–µ–º—å–µ
* `days_employed` ‚Äî –æ–±—â–∏–π —Ç—Ä—É–¥–æ–≤–æ–π —Å—Ç–∞–∂ –≤ –¥–Ω—è—Ö
* `dob_years` ‚Äî –≤–æ–∑—Ä–∞—Å—Ç –∫–ª–∏–µ–Ω—Ç–∞ –≤ –≥–æ–¥–∞—Ö
* `education` ‚Äî —É—Ä–æ–≤–µ–Ω—å –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è –∫–ª–∏–µ–Ω—Ç–∞
* `education_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —É—Ä–æ–≤–Ω—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
* `family_status` ‚Äî —Å–µ–º–µ–π–Ω–æ–µ –ø–æ–ª–æ–∂–µ–Ω–∏–µ
* `family_status_id` ‚Äî –∏–¥–µ–Ω—Ç–∏—Ñ–∏–∫–∞—Ç–æ—Ä —Å–µ–º–µ–π–Ω–æ–≥–æ –ø–æ–ª–æ–∂–µ–Ω–∏—è
* `gender` ‚Äî –ø–æ–ª –∫–ª–∏–µ–Ω—Ç–∞
* `income_type` ‚Äî —Ç–∏–ø –∑–∞–Ω—è—Ç–æ—Å—Ç–∏
* `debt` ‚Äî –∏–º–µ–ª –ª–∏ –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å –ø–æ –≤–æ–∑–≤—Ä–∞—Ç—É –∫—Ä–µ–¥–∏—Ç–æ–≤
* `total_income` ‚Äî –µ–∂–µ–º–µ—Å—è—á–Ω—ã–π –¥–æ—Ö–æ–¥
* `purpose` ‚Äî —Ü–µ–ª—å –ø–æ–ª—É—á–µ–Ω–∏—è –∫—Ä–µ–¥–∏—Ç–∞

–í —Å—Ç–æ–ª–±—Ü–∞—Ö `days_employed` –∏ `total_income` –µ—Å—Ç—å –ø—Ä–æ–ø—É—Å–∫–∏, —É–∑–Ω–∞–µ–º —Å–∫–æ–ª—å–∫–æ:

In [5]:
df.isna().sum()/len(df)

children           0.000000
days_employed      0.100999
dob_years          0.000000
education          0.000000
education_id       0.000000
family_status      0.000000
family_status_id   0.000000
gender             0.000000
income_type        0.000000
debt               0.000000
total_income       0.100999
purpose            0.000000
dtype: float64

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–ï—â—ë –º–æ–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –¥–æ–ª—é –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏–π —Å—Ä–µ–¥–∏ –≤—Å–µ—Ö –¥–∞–Ω–Ω—ã—Ö —Å–ª–µ–¥—É—é—â–∏–º —Å–ø–æ—Å–æ–±–æ–º
    
    df.isna().mean()
</div>

–í —Å—Ç–æ–ª–±—Ü–µ `days_employed` 10.1% –¥–∞–Ω–Ω—ã—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç

–í —Å—Ç–æ–ª–±—Ü–µ `total_income` 10.1% –¥–∞–Ω–Ω—ã—Ö –æ—Ç—Å—É—Ç—Å—Ç–≤—É–µ—Ç

In [6]:
#–ü—Ä–æ–≤–µ—Ä–∏–º, —á—Ç–æ —Å—Ç—Ä–æ–∫–∏ —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ –¥–≤—É—Ö —Å—Ç–æ–ª–±—Ü–∞—Ö —Å–æ–≤–ø–∞–¥–∞—é—Ç:
df.loc[(df['days_employed'].isna()) & (df['total_income'].isna())].count()

children            2174
days_employed          0
dob_years           2174
education           2174
education_id        2174
family_status       2174
family_status_id    2174
gender              2174
income_type         2174
debt                2174
total_income           0
purpose             2174
dtype: int64

In [7]:
#–í–æ–∑–º–æ–∂–Ω–æ –º–µ–∂–¥—É –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –µ—Å—Ç—å –∫–∞–∫–∞—è-—Ç–æ —Å–≤—è–∑—å, –Ω–∞–ø–∏—à–µ–º —Ñ—É–Ω–∫—Ü–∏—é:
try:
    def nan_reason(nan_column,reason_column):
        a = df.loc[df[nan_column].isnull()][reason_column].value_counts()
        return(a)
except:
    print('–ß—Ç–æ-—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫')

In [8]:
#–í–æ–∑–º–æ–∂–Ω–æ, –µ—Å—Ç—å —Å–≤—è–∑—å —Å —Ç–∏–ø–æ –∑–∞–Ω—è—Ç–æ—Å—Ç–∏:
nan_reason('days_employed', 'income_type')

—Å–æ—Ç—Ä—É–¥–Ω–∏–∫          1105
–∫–æ–º–ø–∞–Ω—å–æ–Ω           508
–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä           413
–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π         147
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å       1
Name: income_type, dtype: int64

In [9]:
#–í–æ–∑–º–æ–∂–Ω–æ, –µ—Å—Ç—å —Å–≤—è–∑—å —Å –∑–∞–¥–æ–ª–∂–Ω–æ—Å—Ç—è–º–∏:
nan_reason('days_employed', 'debt')

0    2004
1     170
Name: debt, dtype: int64

In [10]:
#–í–æ–∑–º–æ–∂–Ω–æ, –µ—Å—Ç—å —Å–≤—è–∑—å —Å —É—Ä–æ–≤–Ω–µ–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è: 
nan_reason('days_employed', 'education')

—Å—Ä–µ–¥–Ω–µ–µ                1408
–≤—ã—Å—à–µ–µ                  496
–°–†–ï–î–ù–ï–ï                  67
–°—Ä–µ–¥–Ω–µ–µ                  65
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ      55
–í—ã—Å—à–µ–µ                   25
–í–´–°–®–ï–ï                   23
–Ω–∞—á–∞–ª—å–Ω–æ–µ                19
–ù–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ       7
–ù–ï–û–ö–û–ù–ß–ï–ù–ù–û–ï –í–´–°–®–ï–ï       7
–ù–ê–ß–ê–õ–¨–ù–û–ï                 1
–ù–∞—á–∞–ª—å–Ω–æ–µ                 1
Name: education, dtype: int64

In [11]:
#–°–≤—è–∑—å —Å —Ü–µ–ª—å—é –∫—Ä–µ–¥–∏—Ç–∞:
nan_reason('days_employed', 'purpose')

–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã                     92
—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É                           81
—Å–≤–∞–¥—å–±–∞                                   76
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏    75
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º                         74
–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                      72
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏                   71
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é           71
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é     70
—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é                              70
–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏         67
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–¥–∞—á–∏                   65
–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å                              62
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                61
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é                  61
–∂–∏–ª—å–µ                                     60
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                59
–∞–≤—Ç–æ–º–æ–±–∏–ª–∏                                57
–∑–∞–Ω—è—Ç—å—Å—è –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º              56
–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º                     55
—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º          54
–Ω–∞ –ø–æ–∫—É–ø–∫—É —Å–≤–æ–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è              53
—Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å                           52
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è                             52
–ø–æ–ª—É—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è     51
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è                     50
–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                48
–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                    47
—Å–¥–µ–ª–∫–∞ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º                      46
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏          46
–ø–æ–∫—É–ø–∫–∞ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è                      46
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è                   43
–Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è        42
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                               42
–∞–≤—Ç–æ–º–æ–±–∏–ª—å                                41
–≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                        40
–ø–æ–ª—É—á–µ–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è             36
–Ω–∞ –ø–æ–∫—É–ø–∫—É –∞–≤—Ç–æ–º–æ–±–∏–ª—è                     30
Name: purpose, dtype: int64

In [12]:
#–°–≤—è–∑—å —Å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π:
nan_reason('days_employed','children')

 0     1439
 1      475
 2      204
 3       36
 20       9
 4        7
-1        3
 5        1
Name: children, dtype: int64

In [13]:
#–°–≤—è–∑—å —Å –≤–æ–∑—Ä–∞—Å—Ç–æ–º:
nan_reason('days_employed', 'dob_years')

34    69
40    66
31    65
42    65
35    64
36    63
47    59
41    59
30    58
28    57
57    56
58    56
54    55
38    54
56    54
37    53
52    53
39    51
33    51
50    51
51    50
45    50
49    50
29    50
43    50
46    48
55    48
48    46
53    44
44    44
60    39
61    38
62    38
64    37
32    37
27    36
23    36
26    35
59    34
63    29
25    23
24    21
66    20
65    20
21    18
22    17
67    16
0     10
68     9
69     5
20     5
71     5
70     3
72     2
19     1
73     1
Name: dob_years, dtype: int64

In [14]:
#–°–≤—è–∑—å —Å –ø–æ–ª–æ–º:
nan_reason('days_employed','gender')

F    1484
M     690
Name: gender, dtype: int64

–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–≤—è–∑—å –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ `total_income` –∏ `days_employed` c –¥—Ä—É–≥–∏–º–∏ —Å—Ç–æ–ª–±—Ü–∞–º–∏ –Ω–µ —É–¥–∞–ª–æ—Å—å. –ï–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ —É–¥–∞–ª–æ—Å—å –≤—ã—è—Å–Ω–∏—Ç—å, —á—Ç–æ —Å—Ç—Ä–æ–∫–∏ —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ `total_income` —Å–æ–≤–ø–∞–¥–∞—é—Ç —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ `days_employed`.

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–û—Ç–ª–∏—á–Ω–æ!
<br>–í–æ –≤—Ä–µ–º—è –ø–µ—Ä–≤–∏—á–Ω–æ–≥–æ –∞–Ω–∞–ª–∏–∑–∞ –¥–∞–Ω–Ω—ã—Ö, –º–æ–∂–µ—Ç –ø–æ–º–æ—á—å –º–µ—Ç–æ–¥ describe(). –û–Ω –ø–æ–∫–∞–∂–µ—Ç —Ä–∞–∑–±—Ä–æ—Å –∑–Ω–∞—á–µ–Ω–∏–π, –º–∞–∫—Å–∏–º—É–º, –º–∏–Ω–∏–º—É–º, —Å—Ä–µ–¥–Ω–µ–µ –∏ –º–µ–¥–∏–∞–Ω—É. 
</div>

 ## –ü—Ä–µ–¥–æ–±—Ä–∞–±–æ—Ç–∫–∞ –¥–∞–Ω–Ω—ã—Ö

### –ü—Ä–æ–ø—É—Å–∫–∏ –≤ `total_income`

–í —Ç–∞–±–ª–∏—Ü–µ –µ—Å—Ç—å –¥–≤–∞ —Å—Ç–æ–ª–±—Ü–∞ —Å –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏: `days_employed` –∏ `total_income`, –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –∑–∞–ø–æ–ª–Ω–µ–Ω—ã `NaN`, —Ç–∏–ø –¥–∞–Ω–Ω—ã—Ö `float`. –¢–∞–∫ –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Å–≤—è–∑—å –≤ –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã—Ö –∑–Ω–∞—á–µ–Ω–∏—è—Ö —Å –¥—Ä—É–≥–∏–º–∏ —Å—Ç–æ–ª–±—Ü–∞–º–∏ –Ω–µ —É–¥–∞–ª–æ—Å—å, –∞ –µ–¥–∏–Ω—Å—Ç–≤–µ–Ω–Ω–æ–µ, —á—Ç–æ –∏–∑–≤–µ—Å—Ç–Ω–æ, —ç—Ç–æ, —á—Ç–æ —Å—Ç—Ä–æ–∫–∏ —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ `total_income` —Å–æ–≤–ø–∞–¥–∞—é—Ç —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ `days_employed`, –±—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –ø—Ä–æ–ø—É—Å–∫–∏ –Ω–µ —Å–ª—É—á–∞–π–Ω—ã–µ, –≤–æ–∑–º–æ–∂–Ω–æ, –∑–∞–µ–º—â–∏–∫–∏ –Ω–µ –∑–∞—Ö–æ—Ç–µ–ª–∏ —Ä–∞—Å–∫—Ä—ã–≤–∞—Ç—å —Å–≤–æ–∏ –¥–æ—Ö–æ–¥—ã. –ü—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö –∫ —Ç–∞–±–ª–∏—Ü–µ –≤ —ç—Ç–∏—Ö —Å—Ç–æ–±—Ü–∞—Ö —Ä–∞–≤–Ω–æ `10.1%`. –ó–∞–ø–æ–ª–Ω—è—Ç—å –±—É–¥–µ–º –º–µ–¥–∏–∞–Ω–æ–π, —Ç–∞–∫ –∫–∞–∫ –º–µ–¥–∏–∞–Ω–∞ –≤ –æ—Ç–ª–∏—á–∏–∏ –æ—Ç —Å—Ä–µ–¥–Ω–µ–≥–æ —É—Å—Ç–æ–π—á–∏–≤–µ–µ –∫ –≤—ã–±—Ä–æ—Å–∞–º –≤ –¥–∞–Ω–Ω—ã—Ö. –°–Ω–∞—á–∞–ª–∞ –∑–∞–ø–æ–ª–Ω–∏–º `total_income`, –Ω–æ –ø–æ–ø—Ä–æ–±—É–µ–º –ø—Ä–µ–¥–≤–∞—Ä–∏—Ç–µ–ª—å–Ω–æ –ø–æ—Å—á–∏—Ç–∞—Ç—å –º–µ–¥–∏–∞–Ω—É `total_income` –ø–æ –∫–∞–∂–¥–æ–º—É `income_type`:

In [15]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫–∞—è –º–µ–¥–∏–∞–Ω–∞ –ø–æ `total_income` –¥–æ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π:
df['total_income'].median()

145017.93753253992

In [16]:
#–ú–µ–¥–∏–∞–Ω–∞ –ø–æ –∫–∞–∂–¥–æ–º—É 'income_type':
median_by_income_type = df.groupby('income_type')['total_income'].median()
median_by_income_type

income_type
–±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã–π       131339.751676
–≤ –¥–µ–∫—Ä–µ—Ç–µ          53829.130729
–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π       150447.935283
–∫–æ–º–ø–∞–Ω—å–æ–Ω         172357.950966
–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä         118514.486412
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å   499163.144947
—Å–æ—Ç—Ä—É–¥–Ω–∏–∫         142594.396847
—Å—Ç—É–¥–µ–Ω—Ç            98201.625314
Name: total_income, dtype: float64

In [17]:
df['income_type'].value_counts()

—Å–æ—Ç—Ä—É–¥–Ω–∏–∫          11119
–∫–æ–º–ø–∞–Ω—å–æ–Ω           5085
–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä           3856
–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π         1459
–±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã–π            2
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å        2
—Å—Ç—É–¥–µ–Ω—Ç                1
–≤ –¥–µ–∫—Ä–µ—Ç–µ              1
Name: income_type, dtype: int64

–ú—ã –≤–∏–¥–∏–º, —á—Ç–æ –≤—Å–µ –º–µ–¥–∏–∞–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –ø–æ `income_type` –≤—ã–≥–ª—è–¥—è—Ç —Ä–µ–∞–ª—å–Ω—ã–º–∏ –∏ –∏—Ö –º–æ–∂–Ω–æ –æ–±—ä—è—Å–Ω–∏—Ç—å. –¢–∞–∫–∂–µ –≤–∏–¥–∏–º, —á—Ç–æ –∏–∑ –≤—Å–µ–≥–æ —Å–ø–∏—Å–∫–∞ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤—Å–µ–≥–æ 2 –ø—Ä–µ–¥—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—è, 2 –±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã—Ö, 1 —Å—Ç—É–¥–µ–Ω—Ç –∏ 1 –≤ –¥–µ–∫—Ä–µ—Ç–µ, —Ç–∞–∫ –∫–∞–∫ –Ω–∞ —Ü–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è —ç—Ç–æ –Ω–∏–∫–∞–∫ –Ω–µ –≤–ª–∏—è–µ—Ç, –Ω–µ –±—É–¥–µ—Ç –æ–±—Ä–∞—â–∞—Ç—å –Ω–∞ —ç—Ç–æ –≤–Ω–∏–º–∞–Ω–∏–µ. 

–ü—Ä–∏—Å—Ç—É–ø–∞–µ–º –∫ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—é `total_income`:

In [18]:
#–î–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Å–æ–∑–¥–∞–¥–∏–º `series` —Å –ø—Ä–æ–ø—É—Å–∫–∞–º–∏ –≤ —Å—Ç–æ–ª–±—Ü–µ 'total_income' –≤ –ø–µ—Ä–µ–º–µ–Ω–Ω—É—é `total_income_nan_check`:
total_income_nan_check = df.loc[df['total_income'].isna()]['total_income']
total_income_nan_check

12      NaN
26      NaN
29      NaN
41      NaN
55      NaN
         ..
21489   NaN
21495   NaN
21497   NaN
21502   NaN
21510   NaN
Name: total_income, Length: 2174, dtype: float64

In [19]:
#–ó–∞–ø–æ–ª–Ω—è–µ—Ç `total_income`:
df['total_income'] = df['total_income'].fillna(df.groupby('income_type')['total_income'].transform('median'))

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–¢–æ —á—Ç–æ –Ω—É–∂–Ω–æ! –≠—Ç–æ –æ—Ç–ª–∏—á–Ω—ã–π —Å–ø–æ—Å–æ–± –¥–ª—è –∑–∞–º–µ–Ω—ã –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ.
</div>

In [20]:
#–ü—Ä–æ–≤–µ—Ä—è–µ–º, –∑–∞–ø–æ–ª–Ω–∏–ª–∏—Å—å –ª–∏ –ø—Ä–æ–ø—É—Å–∫–∏:
df.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
dtype: int64

In [21]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫ –∑–∞–ø–æ–ª–Ω–∏–ª–∏—Å—å –ø—Ä–æ–ø—É—Å–∫–∏:
qwer = []
for ind in total_income_nan_check.index:
    qwer.append(df.loc[ind])
qwer
#–∫—Ä–∞—Å–∏–≤–æ –Ω–µ –ø–æ–ª—É—á–∏–ª–æ—Å—å –≤—ã–≤–µ—Å—Ç–∏

[children                           0
 days_employed                    NaN
 dob_years                         65
 education                    —Å—Ä–µ–¥–Ω–µ–µ
 education_id                       1
 family_status       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                   1
 gender                             M
 income_type                –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                               0
 total_income           118514.486412
 purpose              —Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
 Name: 12, dtype: object,
 children                          0
 days_employed                   NaN
 dob_years                        41
 education                   —Å—Ä–µ–¥–Ω–µ–µ
 education_id                      1
 family_status       –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                  0
 gender                            M
 income_type             –≥–æ—Å—Å–ª—É–∂–∞—â–∏–π
 debt                              0
 total_income          150447.935283
 purpose                 –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
 Name: 26, dtype: object,
 children                                           0
 days_employed                                    NaN
 dob_years                                         63
 education                                    —Å—Ä–µ–¥–Ω–µ–µ
 education_id                                       1
 family_status                  –ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º
 family_status_id                                   4
 gender                                             F
 income_type                                –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                                               0
 total_income                           118514.486412
 purpose             —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
 Name: 29, dtype: object,
 children                                           0
 days_employed                                    NaN
 dob_years                                         50
 education                                    —Å—Ä–µ–¥–Ω–µ–µ
 education_id                                       1
 family_status                        –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                                   0
 gender                                             F
 income_type                              –≥–æ—Å—Å–ª—É–∂–∞—â–∏–π
 debt                                               0
 total_income                           150447.935283
 purpose             —Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º
 Name: 41, dtype: object,
 children                           0
 days_employed                    NaN
 dob_years                         54
 education                    —Å—Ä–µ–¥–Ω–µ–µ
 education_id                       1
 family_status       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                   1
 gender                             F
 income_type                –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                               1
 total_income           118514.486412
 purpose              —Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
 Name: 55, dtype: object,
 children                                                0
 days_employed                                         NaN
 dob_years                                              21
 education                                         —Å—Ä–µ–¥–Ω–µ–µ
 education_id                                            1
 family_status                       –ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º
 family_status_id                                        4
 gender                                                  M
 income_type                                     –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                                                    0
 total_income                                172357.950966
 purpose             –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
 Name: 65, dtype: object,
 children                                  0
 days_employed                           NaN
 dob_years                                52
 education                            –≤—ã—Å—à–µ–µ
 education_id                              0
 family_status               –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                          0
 gender                                    F
 income_type                       –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                                      0
 total_income                  118514.486412
 purpose             –ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
 Name: 67, dtype: object,
 children                                                1
 days_employed                                         NaN
 dob_years                                              32
 education                                          –≤—ã—Å—à–µ–µ
 education_id                                            0
 family_status                             –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                                        0
 gender                                                  M
 income_type                                   –≥–æ—Å—Å–ª—É–∂–∞—â–∏–π
 debt                                                    0
 total_income                                150447.935283
 purpose             –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
 Name: 72, dtype: object,
 children                          2
 days_employed                   NaN
 dob_years                        50
 education                    –≤—ã—Å—à–µ–µ
 education_id                      0
 family_status       –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                  0
 gender                            F
 income_type               —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                              0
 total_income          142594.396847
 purpose                       –∂–∏–ª—å–µ
 Name: 82, dtype: object,
 children                          0
 days_employed                   NaN
 dob_years                        52
 education                   —Å—Ä–µ–¥–Ω–µ–µ
 education_id                      1
 family_status       –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                  0
 gender                            M
 income_type               —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                              0
 total_income          142594.396847
 purpose                       –∂–∏–ª—å–µ
 Name: 83, dtype: object,
 children                            2
 days_employed                     NaN
 dob_years                          35
 education                      –≤—ã—Å—à–µ–µ
 education_id                        0
 family_status         –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                    0
 gender                              F
 income_type                 —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                0
 total_income            142594.396847
 purpose             –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º
 Name: 90, dtype: object,
 children                                1
 days_employed                         NaN
 dob_years                              34
 education                          –≤—ã—Å—à–µ–µ
 education_id                            0
 family_status            –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                        1
 gender                                  F
 income_type                     –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                                    0
 total_income                172357.950966
 purpose             –Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
 Name: 94, dtype: object,
 children                                     0
 days_employed                              NaN
 dob_years                                   44
 education                              –°–†–ï–î–ù–ï–ï
 education_id                                 1
 family_status                  –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                             0
 gender                                       F
 income_type                          —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                         0
 total_income                     142594.396847
 purpose             –ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
 Name: 96, dtype: object,
 children                                 0
 days_employed                          NaN
 dob_years                               47
 education                           –≤—ã—Å—à–µ–µ
 education_id                             0
 family_status              –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                         0
 gender                                   F
 income_type                      —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                     0
 total_income                 142594.396847
 purpose             –ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
 Name: 97, dtype: object,
 children                             0
 days_employed                      NaN
 dob_years                           46
 education                      —Å—Ä–µ–¥–Ω–µ–µ
 education_id                         1
 family_status          –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                     0
 gender                               F
 income_type                  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                 0
 total_income             142594.396847
 purpose             –≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
 Name: 120, dtype: object,
 children                          0
 days_employed                   NaN
 dob_years                        29
 education                    –≤—ã—Å—à–µ–µ
 education_id                      0
 family_status       –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                  0
 gender                            F
 income_type               –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                              0
 total_income          172357.950966
 purpose                  –∞–≤—Ç–æ–º–æ–±–∏–ª—å
 Name: 121, dtype: object,
 children                          0
 days_employed                   NaN
 dob_years                        27
 education                   —Å—Ä–µ–¥–Ω–µ–µ
 education_id                      1
 family_status       –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                  0
 gender                            M
 income_type               –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                              0
 total_income          172357.950966
 purpose                       –∂–∏–ª—å–µ
 Name: 135, dtype: object,
 children                           0
 days_employed                    NaN
 dob_years                         39
 education                    —Å—Ä–µ–¥–Ω–µ–µ
 education_id                       1
 family_status       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                   1
 gender                             M
 income_type                —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                               0
 total_income           142594.396847
 purpose                      —Å–≤–∞–¥—å–±–∞
 Name: 141, dtype: object,
 children                                     0
 days_employed                              NaN
 dob_years                                   62
 education                              —Å—Ä–µ–¥–Ω–µ–µ
 education_id                                 1
 family_status                  –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                             0
 gender                                       M
 income_type                          –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                                         0
 total_income                     118514.486412
 purpose             —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
 Name: 145, dtype: object,
 children                          0
 days_employed                   NaN
 dob_years                        55
 education                    –≤—ã—Å—à–µ–µ
 education_id                      0
 family_status        –≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞
 family_status_id                  2
 gender                            F
 income_type               –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                              0
 total_income          172357.950966
 purpose             —Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å
 Name: 174, dtype: object,
 children                                  0
 days_employed                           NaN
 dob_years                                26
 education                           —Å—Ä–µ–¥–Ω–µ–µ
 education_id                              1
 family_status              –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                          1
 gender                                    F
 income_type                       –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                                      1
 total_income                  172357.950966
 purpose             –ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
 Name: 181, dtype: object,
 children                                1
 days_employed                         NaN
 dob_years                              30
 education                         —Å—Ä–µ–¥–Ω–µ–µ
 education_id                            1
 family_status       –ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º
 family_status_id                        4
 gender                                  F
 income_type                     —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                    0
 total_income                142594.396847
 purpose                   —Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å
 Name: 189, dtype: object,
 children                                             1
 days_employed                                      NaN
 dob_years                                           31
 education                                       –≤—ã—Å—à–µ–µ
 education_id                                         0
 family_status                          –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                                     0
 gender                                               F
 income_type                                  —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                                 0
 total_income                             142594.396847
 purpose             –Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
 Name: 205, dtype: object,
 children                              1
 days_employed                       NaN
 dob_years                            23
 education           –Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ
 education_id                          2
 family_status          –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                      1
 gender                                F
 income_type                   –∫–æ–º–ø–∞–Ω—å–æ–Ω
 debt                                  0
 total_income              172357.950966
 purpose                 —Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
 Name: 220, dtype: object,
 children                                                 0
 days_employed                                          NaN
 dob_years                                               47
 education                                          —Å—Ä–µ–¥–Ω–µ–µ
 education_id                                             1
 family_status                              –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                                         0
 gender                                                   M
 income_type                                      —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                                     0
 total_income                                 142594.396847
 purpose             —Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
 Name: 241, dtype: object,
 children                               0
 days_employed                        NaN
 dob_years                             58
 education                        —Å—Ä–µ–¥–Ω–µ–µ
 education_id                           1
 family_status            –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                       0
 gender                                 F
 income_type                  –≥–æ—Å—Å–ª—É–∂–∞—â–∏–π
 debt                                   0
 total_income               150447.935283
 purpose             –ø–æ–∫—É–ø–∫–∞ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è
 Name: 242, dtype: object,
 children                                       1
 days_employed                                NaN
 dob_years                                     60
 education                                 –≤—ã—Å—à–µ–µ
 education_id                                   0
 family_status                    –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                               0
 gender                                         F
 income_type                            –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                                           1
 total_income                       118514.486412
 purpose             –∑–∞–Ω—è—Ç—å—Å—è –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
 Name: 247, dtype: object,
 children                                           0
 days_employed                                    NaN
 dob_years                                         54
 education                                     –≤—ã—Å—à–µ–µ
 education_id                                       0
 family_status                        –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                                   0
 gender                                             F
 income_type                                —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                               0
 total_income                           142594.396847
 purpose             —Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º
 Name: 250, dtype: object,
 children                       2
 days_employed                NaN
 dob_years                     40
 education                —Å—Ä–µ–¥–Ω–µ–µ
 education_id                   1
 family_status          –≤ —Ä–∞–∑–≤–æ–¥–µ
 family_status_id               3
 gender                         F
 income_type            —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                           0
 total_income       142594.396847
 purpose             –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
 Name: 264, dtype: object,
 children                           1
 days_employed                    NaN
 dob_years                         23
 education                    –°—Ä–µ–¥–Ω–µ–µ
 education_id                       1
 family_status       –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                   1
 gender                             F
 income_type                —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                               1
 total_income           142594.396847
 purpose                   –∞–≤—Ç–æ–º–æ–±–∏–ª—å
 Name: 278, dtype: object,
 children                                          0
 days_employed                                   NaN
 dob_years                                        44
 education                                   –°—Ä–µ–¥–Ω–µ–µ
 education_id                                      1
 family_status                      –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                                  1
 gender                                            F
 income_type                               —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                              0
 total_income                          142594.396847
 purpose             –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
 Name: 279, dtype: object,
 children                            0
 days_employed                     NaN
 dob_years                          66
 education                     —Å—Ä–µ–¥–Ω–µ–µ
 education_id                        1
 family_status         –∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º
 family_status_id                    0
 gender                              F
 income_type                 –ø–µ–Ω—Å–∏–æ–Ω–µ—Ä
 debt                                0
 total_income            118514.486412
 purpose             –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º
 Name: 280, dtype: object,
 children                                  1
 days_employed                           NaN
 dob_years                                33
 education                           —Å—Ä–µ–¥–Ω–µ–µ
 education_id                              1
 family_status              –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫
 family_status_id                          1
 gender                                    M
 income_type                       —Å–æ—Ç—Ä—É–¥–Ω–∏–∫
 debt                                      1

In [22]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫–∞—è –º–µ–¥–∏–∞–Ω–∞ –ø–æ `total_income` –ø–æ—Å–ª–µ –ø—Ä–µ–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–π:
df['total_income'].median()

142594.39684740017

–ü—Ä–æ–ø—É—Å–∫–∏ –≤ `total_income` –∑–∞–ø–æ–ª–Ω–µ–Ω—ã –º–µ–¥–∏–∞–Ω–æ–π –ø–æ –≥—Ä—É–ø–ø–∞–º.

### –û–±—Ä–∞–±–æ—Ç–∫–∞ –∞–Ω–æ–º–∞–ª–∏–π –∏ –∑–∞–ø–æ–ª–Ω–µ–Ω–∏–µ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ `df` –∏ `days_emploed`

In [23]:
#–Ω–∞—á–Ω–µ–º —Å –æ–±—Ä–∞–±–æ—Ç–∫–∏ –∑–Ω–∞—á–µ–Ω–∏–π –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö, –¥–ª—è —ç—Ç–æ –≤—ã–≤–µ–¥–µ–º —É–Ω–∏–∫–∞–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –∫–∞–∂–¥–æ–º —Å—Ç–æ–ª–±—Ü–µ:
for column in df:
    display(df[column].value_counts())

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

-327.685916     1
-1580.622577    1
-4122.460569    1
-2828.237691    1
-2636.090517    1
               ..
-7120.517564    1
-2146.884040    1
-881.454684     1
-794.666350     1
-3382.113891    1
Name: days_employed, Length: 19351, dtype: int64

35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
66    183
22    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

—Å—Ä–µ–¥–Ω–µ–µ                13750
–≤—ã—Å—à–µ–µ                  4718
–°–†–ï–î–ù–ï–ï                  772
–°—Ä–µ–¥–Ω–µ–µ                  711
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ      668
–í–´–°–®–ï–ï                   274
–í—ã—Å—à–µ–µ                   268
–Ω–∞—á–∞–ª—å–Ω–æ–µ                250
–ù–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ       47
–ù–ï–û–ö–û–ù–ß–ï–ù–ù–û–ï –í–´–°–®–ï–ï       29
–ù–ê–ß–ê–õ–¨–ù–û–ï                 17
–ù–∞—á–∞–ª—å–Ω–æ–µ                 15
—É—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å             4
–£–ß–ï–ù–ê–Ø –°–¢–ï–ü–ï–ù–¨             1
–£—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å             1
Name: education, dtype: int64

1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º          12380
–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫          4177
–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º     2813
–≤ —Ä–∞–∑–≤–æ–¥–µ                 1195
–≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞             960
Name: family_status, dtype: int64

0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

F      14236
M       7288
XNA        1
Name: gender, dtype: int64

—Å–æ—Ç—Ä—É–¥–Ω–∏–∫          11119
–∫–æ–º–ø–∞–Ω—å–æ–Ω           5085
–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä           3856
–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π         1459
–±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã–π            2
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å        2
—Å—Ç—É–¥–µ–Ω—Ç                1
–≤ –¥–µ–∫—Ä–µ—Ç–µ              1
Name: income_type, dtype: int64

0    19784
1     1741
Name: debt, dtype: int64

142594.396847    1105
172357.950966     509
118514.486412     414
150447.935283     147
499163.144947       2
                 ...
101516.604975       1
239154.168013       1
165009.733021       1
94270.049769        1
189255.286637       1
Name: total_income, Length: 19353, dtype: int64

—Å–≤–∞–¥—å–±–∞                                   797
–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã                     777
—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É                           774
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é                  676
–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏         664
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º                         653
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–¥–∞—á–∏                   653
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é     651
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è                             647
–∂–∏–ª—å–µ                                     647
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏                   641
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏    635
–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å                              634
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é           630
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏          626
–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                      624
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                620
–ø–æ–∫—É–ø–∫–∞ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è                      620
—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é                              612
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                607
–Ω–∞ –ø–æ–∫—É–ø–∫—É —Å–≤–æ–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è              505
–∑–∞–Ω—è—Ç—å—Å—è –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º              496
–∞–≤—Ç–æ–º–æ–±–∏–ª—å                                495
—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º          489
—Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å                           480
–Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è        479
–∞–≤—Ç–æ–º–æ–±–∏–ª–∏                                478
–Ω–∞ –ø–æ–∫—É–ø–∫—É –∞–≤—Ç–æ–º–æ–±–∏–ª—è                     472
–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                462
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è                   462
—Å–¥–µ–ª–∫–∞ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º                      455
–≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                        453
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                               447
–ø–æ–ª—É—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è     447
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è                     443
–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                    436
–ø–æ–ª—É—á–µ–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è             426
–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º                     412
Name: purpose, dtype: int64

–ß—Ç–æ –Ω—É–∂–Ω–æ –æ–±—Ä–∞–±–æ—Ç–∞—Ç—å: 
1) –í —Å—Ç–æ–ª–±—Ü–µ `children` –¥–∞–Ω–Ω—ã–µ —Ä–∞—Å–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –º–µ–∂–¥—É –æ—Ç -1 –¥–æ 20, —á–∞—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö –≤—ã–≥–ª—è–¥–∏—Ç –Ω–µ—Ä–µ–∞–ª–∏—Å—Ç–∏—á–Ω–æ, –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å -1 –∏ 20 –≤—ã–±–∏–≤–∞–µ—Ç—Å—è –∏–∑ –æ–±—â–µ–≥–æ —Ä—è–¥–∞. –¢–∞–∫ –∫–∞–∫ –¥–∞–Ω–Ω—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å –≤–∞–∂–µ–Ω –¥–ª—è —Ü–µ–ª–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è, –ø–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫—É—é –¥–æ–ª—é –æ—Ç –æ–±—â–µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–∞–Ω–Ω—ã—Ö –∏ –∫–∞–∫—É—é –¥–æ–ª—é –æ—Ç –æ–±—â–µ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –¥–µ—Ç–µ–π –∑–∞–Ω–∏–º–∞—é—Ç –∞–Ω–æ–º–∞–ª–∏–∏.

2) –í —Å—Ç–æ–ª–±—Ü–µ `dob_years` –µ—Å—Ç—å –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å —Å 0, –≤–æ–∑–º–æ–∂–Ω–æ —ç—Ç–æ –æ–ø–µ—á–∞—Ç–∫–∞ —Å 20 –∏–ª–∏ —Å 30.

3) –í `gender` –µ—Å—Ç—å –æ–¥–Ω–∞ —Å—Ç—Ä–æ–∫–∞ —Å –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º `XNA`, –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª–∏–º –µ–µ.

4) –í —Å—Ç–æ–ª–±—Ü–µ `days_employed` –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É—é—Ç –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ, –ø—Ä–æ–ø—É—Å–∫–∏, –∞ —Ç–∞–∫–∂–µ –µ—Å—Ç—å –≤—ã–±—Ä–æ—Å—ã, –Ω—É–∂–Ω–æ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å –ø–æ–±–ª–∏–∂–µ, —á—Ç–æ–±—ã —Å–∫–∞–∑–∞—Ç—å –ø–æ—á–µ–º—É –º–æ–≥–ª–∏ –≤–æ–∑–Ω–∏–∫–Ω—É—Ç—å –∞–Ω–æ–º–∞–ª–∏–∏. –ü—Ä–∏–≤–µ—Å—Ç–∏ –∫ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é.


–ü–æ—Ç–æ–º:

* –í `total_income` –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é.

* –£–¥–∞–ª–∏—Ç—å —Å—Ç—Ä–æ–∫–∏ –¥—É–±–ª–∏–∫–∞—Ç—ã

* –í `family_status` –¥–∞–Ω–Ω—ã–µ –Ω–µ –¥—É–±–ª–∏—Ä—É—é—Ç—Å—è, –Ω–æ –Ω–∞—Ä—É—à–µ–Ω –Ω–∏–∂–Ω–∏–π —Ä–µ–≥–∏—Å—Ç—Ä.

* –í —Å—Ç–æ–ª–±—Ü–µ `education` –Ω–∞—Ä—É—à–µ–Ω —Ä–µ–≥–∏—Å—Ç—Ä.

* –í `family_status` –¥–∞–Ω–Ω—ã–µ –Ω–µ –¥—É–±–ª–∏—Ä—É—é—Ç—Å—è, –Ω–æ –Ω–∞—Ä—É—à–µ–Ω –Ω–∏–∂–Ω–∏–π —Ä–µ–≥–∏—Å—Ç—Ä.

* –í `purpose` –≤ –¥–∞–Ω–Ω—ã—Ö –æ—á–µ–Ω—å –º–Ω–æ–≥–æ –Ω–µ—è–≤–Ω—ã—Ö –¥—É–±–ª–∏–∫–∞—Ç–æ–≤.

#### –û–±—Ä–∞–±–æ—Ç–∫–∞ `children`

In [24]:
df['children'].value_counts()

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

In [25]:
# –ü–æ—Å—á–∏—Ç–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∞–Ω–æ–º–∞–ª—å–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö –≤ —Å—Ç–æ–ª–±—Ü–µ `children`:
anomaly_children = df.loc[(df['children'] == -1) | (df['children'] == 20)]['children'].count()
anomaly_children

123

In [26]:
# –ü–æ—Å—á–∏—Ç–∞–µ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–∞–≤–¥–∏–≤—ã—Ö –¥–∞–Ω–Ω—ã—Ö —Å –¥–µ—Ç—å–º–∏ –≤ —Å—Ç–æ–ª–±—Ü–µ `children`:
not_anomaly_choldren = df.loc[df['children'] != 0]['children'].count() - anomaly_children
not_anomaly_choldren

7253

In [27]:
print('–û—Ç–Ω–æ—à–µ–Ω–∏–µ –∞–Ω–æ–º–∞–ª–∏–π –≤ `children` –∫–æ –≤—Å–µ–º –∑–∞–µ–º—â–∏–∫–∞–º —Ä–∞–≤–Ω–æ {:.1%}'.format(anomaly_children/len(df['children'])))
print('–û—Ç–Ω–æ—à–µ–Ω–∏–µ –∞–Ω–æ–º–∞–ª–∏–π –≤ `children` –∫–æ –≤—Å–µ–º –∑–∞–µ–º—â–∏–∫–∞–º —Å –¥–µ—Ç—å–º–∏ —Ä–∞–≤–Ω–æ {:.1%}'.format(anomaly_children/not_anomaly_choldren))

–û—Ç–Ω–æ—à–µ–Ω–∏–µ –∞–Ω–æ–º–∞–ª–∏–π –≤ `children` –∫–æ –≤—Å–µ–º –∑–∞–µ–º—â–∏–∫–∞–º —Ä–∞–≤–Ω–æ 0.6%
–û—Ç–Ω–æ—à–µ–Ω–∏–µ –∞–Ω–æ–º–∞–ª–∏–π –≤ `children` –∫–æ –≤—Å–µ–º –∑–∞–µ–º—â–∏–∫–∞–º —Å –¥–µ—Ç—å–º–∏ —Ä–∞–≤–Ω–æ 1.7%

–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å –≤–∞–∂–µ–Ω, –±—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ —ç—Ç–æ –æ–ø–µ—á–∞—Ç–∫–∞, —Ç–æ–≥–¥–∞ –æ–±—Ä–∞–±–æ—Ç–∞–µ–º –∞–Ω–æ–º–∞–ª–∏–∏ –ø–æ –ø—Ä–∏–Ω—Ü–∏–ø—É: 

* -1 —ç—Ç–æ –æ–ø–µ—á–∞—Ç–∫–∞ –æ—Ç 1
* 20 —ç—Ç–æ –æ–ø–µ—á–∞—Ç–∫–∞ –æ—Ç 2, —Ç–∞–∫ –∫–∞–∫ –ø—Ä–µ–¥—ã–¥—É—â–∏–π –º–∞–∫—Å–∏–º–∞–ª—å–Ω—ã–π –ø–æ–∫–∞–∑–∞—Ç–µ–ª—å 5 –∏ –º–µ–∂–¥—É 5 –∏ 20 –Ω–µ—Ç –Ω–∏–∫–∞–∫–∏—Ö –¥–∞–Ω–Ω—ã—Ö.

In [28]:
# –ó–∞–º–µ–Ω—è–µ–º –∑–Ω–∞—á–µ–Ω–∏—è:
df['children'] = df['children'].replace(-1, 1)
df['children'] = df['children'].replace(20, 2)
#–ü—Ä–æ–≤–µ—Ä—è–µ–º:
df['children'].value_counts()

0    14149
1     4865
2     2131
3      330
4       41
5        9
Name: children, dtype: int64

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b>
<br>–û—Ç–ª–∏—á–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ!
</div>

#### –û–±—Ä–∞–±–æ—Ç–∫–∞ `dob_years`

In [29]:
#–°–º–æ—Ç—Ä–∏–º —Å–∫–æ–ª—å–∫–æ –¥–∞–Ω–Ω—ã—Ö —Å –∑–Ω–∞—á–µ–Ω–∏–µ–º 0:
df.loc[df['dob_years'] == 0]['dob_years'].count()

101

In [30]:
print('''–ü—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö —Å 0 –∫–æ –≤—Å–µ–π —Ç–∞–±–ª–∏—Ü–µ —Ä–∞–≤–Ω–æ {:.1%}'''
      .format(df.loc[df['dob_years'] == 0]['dob_years'].count()/len(df['dob_years'])))

–ü—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö —Å 0 –∫–æ –≤—Å–µ–π —Ç–∞–±–ª–∏—Ü–µ —Ä–∞–≤–Ω–æ 0.5%

–î–∞–Ω–Ω—ã–µ –Ω–µ–∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω—ã, –∫ —Ç–æ–º—É –∂–µ, —Ç—Ä—É–¥–Ω–æ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å —Ç–∞–∫–∏–µ –¥–∞–Ω–Ω—ã–µ, —ç—Ç–æ –º–æ–∂–µ—Ç –±—ã—Ç—å –æ–ø–µ—á–∞—Ç–∫–∞ –æ—Ç 20, 30 –∏ —Ç–¥. –ü—Ä–æ—Å—Ç–æ —É–¥–∞–ª–∏–º –¥–∞–Ω–Ω—ã–µ —Å—Ç—Ä–æ—á–∫–∏:

In [31]:
# –£–¥–∞–ª—è–µ–º —Å—Ç—Ä–æ—á–∫–∏ —Å `dob_years` = 0:
df = df.loc[df['dob_years'] != 0]
# –ü—Ä–æ–≤–µ—Ä—è–µ–º:
df.loc[df['dob_years'] == 0]['dob_years'].count()

0

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>üëç
</div>

#### –û–±—Ä–∞–±–æ—Ç–∫–∞ `gender`

In [32]:
df['gender'].value_counts()

F      14164
M       7259
XNA        1
Name: gender, dtype: int64

In [33]:
# –í –¥–∞–Ω–Ω—ã—Ö –ø—Ä–∏—Å—É—Ç—Å—Ç–≤—É–µ—Ç –æ–¥–∏–Ω –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã–π –ø–æ–ª, –ø—Ä–æ—Å—Ç–æ —É–¥–∞–ª–∏–º —Å—Ç—Ä–æ—á–∫—É:
df = df.loc[df['gender'] != 'XNA']

In [34]:
# –ü—Ä–æ–≤–µ—è—Ä–µ–º:
df['gender'].value_counts()

F    14164
M     7259
Name: gender, dtype: int64

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b>
<br>–ü–æ–¥–¥–µ—Ä–∂–∏–≤–∞—é! –¢–∞–∫ –∫–∞–∫ –º—ã –Ω–µ –º–æ–∂–µ–º –¥–æ—Å—Ç–æ–≤–µ—Ä–Ω–æ —Å–∫–∞–∑–∞—Ç—å, –∫ –∫–∞–∫–æ–º—É –ø–æ–ª—É –±–ª–∏–∂–µ —ç—Ç–æ –∑–Ω–∞—á–µ–Ω–∏–µ, –µ–≥–æ —Å—Ç–æ–∏—Ç –∏–ª–∏ —É–¥–∞–ª–∏—Ç—å –∏–ª–∏ –Ω–µ —Ç—Ä–æ–≥–∞—Ç—å)
</div>

#### –û–±—Ä–∞–±–æ—Ç–∫–∞ `days_employed`

–ë—É–¥–µ–º —Å—á–∏—Ç–∞—Ç—å, —á—Ç–æ –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ –≤ `days_employed` –≤–æ–∑–Ω–∏–∫–ª–∏ –∏–∑ –∑–∞ –æ–ø–µ—á–∞—Ç–∫–∏. –í–æ–∑–≤–µ–¥–µ–º –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤ –∞–±—Å–æ–ª—é—Ç–Ω—ã–µ. –¢–∞–∫–∂–µ –æ—Ü–µ–Ω–∏–º —Å–∫–æ–ª—å–∫–æ –≤—ã–±—Ä–æ—Å–æ–≤ –≤ –¥–∞–Ω–Ω—ã—Ö.

In [35]:
# –£–∑–Ω–∞–µ–º, —É–¥–∞–ª–∏–ª–∏—Å—å –ª–∏ –ø—É—Å—Ç—ã–µ —Å—Ç—Ä–æ—á–∫–∏ –≤ `days_employed`:
df.isna().sum()

children               0
days_employed       2164
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
dtype: int64

In [36]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º –∫–∞–∫–æ–π % –¥–∞–Ω–Ω—ã—Ö –≤ —Å—Ç–æ–ª–±—Ü–µ 'days_employed' –æ—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π:
print('–û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ–Ω—Ç –¥–∞–Ω–Ω—ã—Ö –≤ `days_employed` —Ä–∞–≤–µ–Ω {:.1%} '
      .format(df.loc[df['days_employed'] < 0]['days_employed'].count() / len(df['days_employed'])))

–û—Ç—Ä–∏—Ü–∞—Ç–µ–ª—å–Ω—ã–π –ø—Ä–æ—Ü–µ–Ω—Ç –¥–∞–Ω–Ω—ã—Ö –≤ `days_employed` —Ä–∞–≤–µ–Ω 73.9%

In [37]:
#–ü—Ä–∏–≤–µ–¥–µ–º –¥–∞–Ω–Ω—ã–µ –∫ –∞–±—Å–æ–ª—é—Ç–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é:
df['days_employed'] = abs(df['days_employed'])
#–ü—Ä–æ–≤–µ—Ä–∏–º:
df['days_employed'].describe()

count    19259.000000
mean     66905.789237
std     139025.028132
min         24.141633
25%        926.823974
50%       2197.320350
75%       5540.399763
max     401755.400475
Name: days_employed, dtype: float64

–í –¥–∞–Ω–Ω—ã—Ö –Ω–∞–±–ª—é–¥–∞—é—Ç—Å—è –∞–Ω–æ–º–∞–ª–∏–∏ –ø–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤—É —Ä–∞–±–æ—á–∏—Ö –¥–Ω–µ–π –≤ —Ç—Ä—É–¥–æ–≤–æ–º —Å—Ç–∞–∂–µ. –ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º, —á—Ç–æ –∫–∞–∂–¥—ã–π –∑–∞–µ–º—â–∏–∫ –Ω–∞—á–∞–ª —Ç—Ä—É–¥–æ–≤—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å –≤ 16 –ª–µ—Ç, —Ç–æ–≥–¥–∞ –ø–æ—Å—á–∏—Ç–∞–µ–º, —É –∫–∞–∫–æ–≥–æ –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞ –∑–∞–µ–º—â–∏–∫–æ–≤ –¥–∞–Ω–Ω—ã–µ –Ω–µ–ø—Ä–∞–≤–¥–∏–≤—ã:

In [38]:
df.loc[df['days_employed'] > (df['dob_years']-16)*365]['days_employed'].count()

3517

In [39]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ —Å–æ–æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≤—ã–±—Ä–æ—Å–æ–≤ –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫–∞ —Å —Ä–æ–∂–¥–µ–Ω–∏—è –Ω–∞—á–∞–ª —Ç—Ä—É–¥–æ–≤—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å:
print('''–ü—Ä–æ—Ü–µ–Ω—Ç –≤—ã–±—Ä–æ—Å–æ–≤ –≤ `days_employed` —Ä–∞–≤–µ–Ω {:.1%} '''
      .format(df.loc[df['days_employed'] > (df['dob_years'])*365]['days_employed'].count() / len(df['days_employed'])))

–ü—Ä–æ—Ü–µ–Ω—Ç –≤—ã–±—Ä–æ—Å–æ–≤ –≤ `days_employed` —Ä–∞–≤–µ–Ω 16.0%

In [40]:
# –ü—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ –æ—Ç–Ω–æ—à–µ–Ω–∏–µ –≤—ã–±—Ä–æ—Å–æ–≤, –ø—Ä–∏ —É—Å–ª–æ–≤–∏–∏, —á—Ç–æ —á–µ–ª–æ–≤–µ–∫ –Ω–∞—á–∞–ª —Ç—Ä—É–¥–æ–≤—É—é –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç—å —Å 16 –ª–µ—Ç:
print('''–ü—Ä–æ—Ü–µ–Ω—Ç –≤—ã–±—Ä–æ—Å–æ–≤ –≤ `days_employed` —Ä–∞–≤–µ–Ω {:.1%} '''
      .format(df.loc[df['days_employed'] > (df['dob_years']-16)*365]['days_employed'].count() / len(df['days_employed'])))

–ü—Ä–æ—Ü–µ–Ω—Ç –≤—ã–±—Ä–æ—Å–æ–≤ –≤ `days_employed` —Ä–∞–≤–µ–Ω 16.4%

In [41]:
# –ü—Ä–æ–π–¥–µ–º—Å—è –ø–æ —Å—Ç–æ–ª–±—Ü—É `days_employed` –∏ –ø–æ–º–µ–Ω—è–µ–º –≤—Å–µ –≤—ã–±—Ä–æ—Å—ã –Ω–∞ `NaN`:
for ind in df.index:
    if df.loc[ind,'days_employed'] > (df.loc[ind, 'dob_years'] - 16)*365:
        df.loc[ind, 'days_employed'] = np.nan
# –ü—Ä–æ–≤–µ—Ä–∏–º —Å–µ–±—è, —Ä–∞–Ω–µ–µ –º—ã —É–≤–∏–¥–∏–ª–∏, —á—Ç–æ –ø–æ—Å–ª–µ —É–¥–∞–ª–µ–Ω–∏—è 101 —Å—Ç—Ä–æ–∫–∏ —Å –Ω—É–ª–µ–≤—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –≤ `dob_years` –∏ 1 —Å—Ç—Ä–æ–∫–∏ –≤ `gender`
# —É–º–µ–Ω—å—à–∏–ª–æ—Å—å –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –≤ `days_employed` –∏ —Å—Ç–∞–ª–æ —Ä–∞–≤–Ω–æ 2164, –∞ —Ç–∞–∫–∂–µ –º—ã –∑–Ω–∞–µ–º —á—Ç–æ –∞–Ω–æ–º–∞–ª–∏–π 
# –≤ `days_employed`3835 => –ø–æ—Å–ª–µ –∑–∞–º–µ–Ω—ã –∞–Ω–æ–º–∞–ª–∏–π –Ω–∞ `NaN` –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ø—Ä–æ–ø—É—Å–∫–æ–≤ –±—É–¥–µ—Ç —Ä–∞–≤–Ω–æ 2164+3517 = 5681:
df.isna().sum()

children               0
days_employed       5681
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
dtype: int64

–ù–∞ –¥–∞–Ω–Ω–æ–º —ç—Ç–∞–ø–µ –Ω—É–∂–Ω–æ –∑–∞–ø–æ–ª–Ω–∏—Ç—å –ø—Ä–æ–ø—É—Å–∫–∏ –≤ —Å—Ç–æ–ª–±—Ü–µ `days_employed`, –ø–æ–ø—Ä–æ–±—É–µ–º —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å 3 —Ä–∞–∑–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏, —Ä–∞–∑–Ω—ã–º–∏ –ø–æ —Ç–æ—á–Ω–æ—Å—Ç–∏: 
1) –°–æ–∑–¥–∞–¥–∏–º —Å—Ç–æ–ª–±–µ—Ü `days_employed_v1`, –≥–¥–µ –ø—Ä–æ–ø—É—Å–∫–∏ –∑–∞–ø–æ–ª–Ω–∏–º –ø—Ä–æ—Å—Ç–æ –º–µ–¥–∏–∞–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ –≤—Å–µ–º—É —Å—Ç–æ–ª–±—Ü—É.

2) –°–æ–∑–¥–∞–¥–∏–º —Å—Ç–æ–ª–±–µ—Ü `days_employed_v2`, –≥–¥–µ –ø—Ä–æ–ø—É—Å–∫–∏ –±—É–¥–µ–º –∑–∞–ø–æ–ª–Ω—è—Ç—å –º–µ–¥–∏–∞–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏–µ–º –ø–æ –∫–∞–∂–¥–æ–º—É –≤–æ–∑—Ä–∞—Å—Ç—É.

3) –°–æ–∑–¥–∞–¥–∏–º —Å—Ç–æ–ª–±–µ—Ü `avg_days_employed_on_dob_years`, –≤ –∫–æ—Ç–æ—Ä–æ–º –º—ã –ø–æ—Å—á–∏—Ç–∞—Ç–µ–º —Å–∫–æ–ª—å–∫–æ –∫–∞–∂–¥—ã–π —á–µ–ª–æ–≤–µ–∫ –≤ —Å—Ä–µ–¥–Ω–µ–º —Ä–∞–±–æ—Ç–∞–ª –∑–∞ –≥–æ–¥ —Ç—Ä—É–¥–æ–≤–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, –∑–∞—Ç–µ–º –≤–æ–∑—å–º–µ–º –º–µ–¥–∏–∞–Ω—É –æ—Ç —ç—Ç–æ–≥–æ —Å—Ç–æ–ª–±—Ü–∞ –∏ –∑–∞–ø–æ–ª–Ω–∏–º –ø—Ä–æ–ø—É—Å–∫–∏ –ø—É—Ç–µ–º —É–º–Ω–æ–∂–µ–Ω–∏—è –ø–æ–ª—É—á–µ–Ω–Ω–æ–≥–æ –ø–æ–∫–∞–∑–∞—Ç–µ–ª—è –Ω–∞ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –ª–µ—Ç —Ç—Ä—É–¥–æ–≤–æ–π –¥–µ—è—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –†–µ–∑—É–ª—å—Ç–∞—Ç –≤ `days_employed_v3`

In [42]:
df['days_employed_v1'] = df['days_employed'].fillna(df['days_employed'].median())

In [43]:
df['days_employed_v2'] = df['days_employed'].fillna(df.groupby('dob_years')['days_employed'].transform('median'))

In [44]:
df['avg_days_employed_on_dob_years'] = df['days_employed'] / (df['dob_years']-16)
df['days_employed_v3'] = df['days_employed'].fillna(df['avg_days_employed_on_dob_years'].median()*(df['dob_years']-16))

In [45]:
df = df.drop(columns=['avg_days_employed_on_dob_years'], axis = 1)

In [46]:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income,days_employed_v1,days_employed_v2,days_employed_v3
count,21423.000000,15742.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000
mean,0.479671,2315.566043,43.498390,0.817859,0.971293,0.080894,165263.932208,2130.790283,2307.711100,2482.115175
std,0.755304,2235.452068,12.246495,0.548178,1.419770,0.272679,98154.893805,1940.776862,1954.506535,1996.366886
min,0.000000,24.141633,19.000000,0.000000,0.000000,0.000000,20667.263793,24.141633,24.141633,24.141633
25%,0.000000,751.731878,33.000000,1.000000,0.000000,0.000000,107822.087173,1025.636694,1005.572367,975.890080
50%,0.000000,1618.778311,43.000000,1.000000,0.000000,0.000000,142594.396847,1618.778311,1974.658141,2138.099890
75%,1.000000,3123.510043,53.000000,1.000000,1.000000,0.000000,195514.663363,2481.888048,2830.361431,3461.093267
max,5.000000,16119.687737,75.000000,4.000000,4.000000,1.000000,2265604.028723,16119.687737,16119.687737,16119.687737

In [47]:
# –ú–µ–¥–∏–∞–Ω–∞ –ø–µ—Ä–≤—ã–º —Å–ø–æ—Å–æ–±–æ–º:
df['days_employed_v1'].median()

1618.778311069244

In [48]:
# –ú–µ–¥–∏–∞–Ω–∞ –≤—Ç–æ—Ä—ã–º —Å–ø–æ—Å–æ–±–æ–º:
df['days_employed_v2'].median()

1974.6581408064328

In [49]:
# –ú–µ–¥–∏–∞–Ω–∞ —Ç—Ä–µ—Ç—å–∏–º —Å–ø–æ—Å–æ–±–æ–º: 
df['days_employed_v3'].median()

2138.099889779742

–û—Ü–µ–Ω–∏–≤ –¥–∞–Ω–Ω—ã–µ, –º–Ω–µ –∫–∞–∂–µ—Ç—Å—è, —á—Ç–æ —Å–∞–º—ã–º –ø—Ä–∏–±–ª–∏–∂–µ–Ω–Ω—ã–º –ø–æ–∫–∞–∑–∞—Ç–µ–ª–µ–º —è–≤–ª—è–µ—Ç—Å—è –º–µ–¥–∏–∞–Ω–∞, –ø–æ—Å—á–∏—Ç–∞–Ω–Ω–∞—è 3–∏–º —Å–ø–æ—Å–æ–±–æ–º. –ó–∞–ø–æ–ª–Ω–∏–º –ø—Ä–æ–ø—É—â–µ–Ω–Ω—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –≤ `days_employed` –º–µ–¥–∏–∞–Ω–æ–π –∏–∑ 3–≥–æ —Å–ø–æ—Å–æ–±–∞ –∏ —É–¥–∞–ª–∏–º –ª–∏—à–Ω–∏–µ —Å—Ç–æ–ª–±—Ü—ã.

In [50]:
# –ø–æ—Å–º–æ—Ç—Ä–∏–º —á–µ–º –±—É–¥–µ–º –∑–∞–ø–æ–ª–Ω—è—Ç—å:
df['days_employed_v3'].value_counts()

3405.122047    290
3484.310931    283
3642.688701    273
3246.744277    269
3325.933162    264
              ...
235.478590       1
2084.594903      1
4412.753314      1
382.908057       1
1636.419775      1
Name: days_employed_v3, Length: 15798, dtype: int64

In [51]:
# –ú–µ–Ω—è–µ–º:
df['days_employed'] = df['days_employed_v3']

In [52]:
# –ü—Ä–æ–≤–µ—Ä—è–µ–º:
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income,days_employed_v1,days_employed_v2,days_employed_v3
count,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000,21423.000000
mean,0.479671,2482.115175,43.498390,0.817859,0.971293,0.080894,165263.932208,2130.790283,2307.711100,2482.115175
std,0.755304,1996.366886,12.246495,0.548178,1.419770,0.272679,98154.893805,1940.776862,1954.506535,1996.366886
min,0.000000,24.141633,19.000000,0.000000,0.000000,0.000000,20667.263793,24.141633,24.141633,24.141633
25%,0.000000,975.890080,33.000000,1.000000,0.000000,0.000000,107822.087173,1025.636694,1005.572367,975.890080
50%,0.000000,2138.099890,43.000000,1.000000,0.000000,0.000000,142594.396847,1618.778311,1974.658141,2138.099890
75%,1.000000,3461.093267,53.000000,1.000000,1.000000,0.000000,195514.663363,2481.888048,2830.361431,3461.093267
max,5.000000,16119.687737,75.000000,4.000000,4.000000,1.000000,2265604.028723,16119.687737,16119.687737,16119.687737

In [53]:
# –£–¥–∞–ª—è–µ–º:
df = df.drop(columns=['days_employed_v1','days_employed_v2','days_employed_v3'], axis = 1)

In [54]:
# –°–º–æ—Ç—Ä–∏–º –∏ –ø—Ä–æ–≤–µ—Ä—è–µ–º:
df.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,253875.639453,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
1,1,4024.803754,36,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,112080.014102,–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
2,0,5623.422610,33,–°—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,145885.952297,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
3,3,4124.747207,32,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,267628.550329,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
4,0,2929.988738,53,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,158616.077870,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É

In [55]:
# –ï—â–µ —Ä–∞–∑:
df.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>üëèüèªüëèüèªüëèüèª –û—Ç–ª–∏—á–Ω–∞—è —Ä–∞–±–æ—Ç–∞ —Å –∞–Ω–æ–º–∞–ª—å–Ω—ã–º–∏ –∑–Ω–∞—á–µ–Ω–∏—è–º–∏ –∏ –ø—Ä–æ–ø—É—Å–∫–∞–º–∏. –ú–æ–ª–æ–¥–µ—Ü!
</div>

### –ó–∞–º–µ–Ω–∞ —Ç–∏–ø–∞ –¥–∞–Ω–Ω—ã—Ö –≤ `total_income`

In [56]:
# –ü—Ä–∏–≤–æ–¥–∏–º –∫ —Ü–µ–ª–æ—á–∏—Å–ª–µ–Ω–Ω—ã–º –∑–Ω–∞—á–µ–Ω–∏—è–º:
df['total_income'] = df['total_income'].astype('int')

In [57]:
# –ü—Ä–æ–≤–µ—Ä—è–µ–º:
df.loc[df['total_income'] < 0]['total_income'].count()

0

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–¢—É—Ç –≤—Å—ë –≤–µ—Ä–Ω–æ!
</div>

### –û–±—Ä–∞–±–æ—Ç–∫–∞  –Ω–∞ –¥—É–±–ª–∏–∫–∞—Ç—ã:

#### –û–±—Ä–∞–±–æ—Ç–∫–∞ –Ω–µ—è–≤–Ω—ã—Ö –¥—É–±–ª–∏–∫–∞—Ç–æ–≤

In [58]:
# –ü—Ä–æ–≤–µ—Ä–∏–º, –∫–∞–∫–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ –¥–æ—à–ª–æ –¥–æ —ç—Ç–æ–≥–æ —ç—Ç–∞–ø–∞:
df.duplicated().sum()

54

In [59]:
df['education'].value_counts()

—Å—Ä–µ–¥–Ω–µ–µ                13691
–≤—ã—Å—à–µ–µ                  4686
–°–†–ï–î–ù–ï–ï                  770
–°—Ä–µ–¥–Ω–µ–µ                  708
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ      665
–í–´–°–®–ï–ï                   273
–í—ã—Å—à–µ–µ                   266
–Ω–∞—á–∞–ª—å–Ω–æ–µ                250
–ù–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ       47
–ù–ï–û–ö–û–ù–ß–ï–ù–ù–û–ï –í–´–°–®–ï–ï       29
–ù–ê–ß–ê–õ–¨–ù–û–ï                 17
–ù–∞—á–∞–ª—å–Ω–æ–µ                 15
—É—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å             4
–£–ß–ï–ù–ê–Ø –°–¢–ï–ü–ï–ù–¨             1
–£—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å             1
Name: education, dtype: int64

In [60]:
# –ü—Ä–∏–≤–æ–¥–∏–º –∫ –Ω–∏–∂–Ω–µ–º—É —Ä–µ–≥–∏—Å—Ç—Ä—É:
df['education'] = df['education'].str.lower()

In [61]:
# –ü—Ä–æ–≤–µ—Ä—è–º: 
df['education'].value_counts()

—Å—Ä–µ–¥–Ω–µ–µ                15169
–≤—ã—Å—à–µ–µ                  5225
–Ω–µ–æ–∫–æ–Ω—á–µ–Ω–Ω–æ–µ –≤—ã—Å—à–µ–µ      741
–Ω–∞—á–∞–ª—å–Ω–æ–µ                282
—É—á–µ–Ω–∞—è —Å—Ç–µ–ø–µ–Ω—å             6
Name: education, dtype: int64

In [62]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º, —Å–∫–æ–ª—å–∫–æ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ —Å—Ç–∞–ª–æ –ø–æ—Å–ª–µ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç–æ–ª–±—Ü–∞ `education`:
df.duplicated().sum()

71

–ó–∞–æ–¥–Ω–æ –ø—Ä–∏–≤–µ–¥–µ–º `family_status` –∫ –Ω–∏–∂–Ω–µ–º—É —Ä–µ–≥–∏—Å—Ç—Ä—É.

In [63]:
df['family_status'].value_counts()

–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º          12331
–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫          4155
–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º     2797
–≤ —Ä–∞–∑–≤–æ–¥–µ                 1185
–≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞             955
Name: family_status, dtype: int64

In [64]:
df['family_status'] = df['family_status'].str.lower()

In [65]:
df['family_status'].value_counts()

–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º          12331
–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫          4155
–Ω–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º     2797
–≤ —Ä–∞–∑–≤–æ–¥–µ                 1185
–≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞             955
Name: family_status, dtype: int64

#### –£–¥–∞–ª–µ–Ω–∏–µ —Å—Ç—Ä–æ–∫-–¥—É–±–ª–∏–∫–∞—Ç–æ–≤

In [66]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º —Å–∫–æ–ª—å–∫–æ –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ –±—ã–ª–æ –≤ —Å—ã—Ä—ã—Ö –¥–∞–Ω–Ω—ã—Ö:
df_raw.duplicated().sum()

54

In [67]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ —ç—Ç–∏ –¥—É–±–ª–∏–∫–∞—Ç—ã:
df.loc[df.duplicated() == True]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,1979.722120,41,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,142594,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
3290,0,3325.933162,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
4182,1,1425.399927,34,–≤—ã—Å—à–µ–µ,0,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,142594,—Å–≤–∞–¥—å–±–∞
4851,0,3484.310931,60,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,—Å–≤–∞–¥—å–±–∞
5557,0,3325.933162,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
...,...,...,...,...,...,...,...,...,...,...,...,...
20702,0,3801.066471,64,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
21032,0,3484.310931,60,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
21132,0,2454.855429,47,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,142594,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
21281,1,1108.644387,30,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,142594,–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
21415,0,3009.177623,54,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,118514,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º

In [68]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –¥—É–±–ª–∏–∫–∞—Ç—ã –≤ —Å—ã—Ä—ã—Ö –¥–∞–Ω–Ω—ã—Ö:
df_raw.loc[df_raw.duplicated() == True]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
2849,0,NaN,41,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
4182,1,NaN,34,–í–´–°–®–ï–ï,0,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å–≤–∞–¥—å–±–∞
4851,0,NaN,60,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Å–≤–∞–¥—å–±–∞
5557,0,NaN,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
7808,0,NaN,57,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
8583,0,NaN,58,–≤—ã—Å—à–µ–µ,0,–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º,4,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
9238,2,NaN,34,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–¥–∞—á–∏
9528,0,NaN,66,—Å—Ä–µ–¥–Ω–µ–µ,1,–≤–¥–æ–≤–µ—Ü / –≤–¥–æ–≤–∞,2,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
9627,0,NaN,56,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
10462,0,NaN,62,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
10697,0,NaN,40,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
10864,0,NaN,62,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
10994,0,NaN,62,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
11791,0,NaN,47,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
12373,0,NaN,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
12375,1,NaN,37,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
12736,0,NaN,59,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
13025,1,NaN,44,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º
13639,0,NaN,64,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–∞–≤—Ç–æ–º–æ–±–∏–ª—å
13773,0,NaN,35,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
13878,1,NaN,31,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
13942,0,NaN,44,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
14432,2,NaN,36,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π,0,NaN,–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è
14832,0,NaN,50,—Å—Ä–µ–¥–Ω–µ–µ,1,–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º,4,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å
15091,0,NaN,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
15188,0,NaN,60,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
15273,0,NaN,57,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Å–≤–∞–¥—å–±–∞
16176,0,NaN,47,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
16378,0,NaN,46,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
16902,2,NaN,39,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
16904,1,NaN,32,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
17379,0,NaN,54,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
17755,1,NaN,43,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
17774,1,NaN,40,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
18328,0,NaN,29,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
18349,1,NaN,30,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
18428,0,NaN,64,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–∂–∏–ª—å–µ
18521,0,NaN,56,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É
18563,0,NaN,54,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
18755,0,NaN,58,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
19041,0,NaN,56,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
19184,0,NaN,46,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å
19321,0,NaN,23,—Å—Ä–µ–¥–Ω–µ–µ,1,–ù–µ –∂–µ–Ω–∞—Ç / –Ω–µ –∑–∞–º—É–∂–µ–º,4,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º
19387,0,NaN,38,–≤—ã—Å—à–µ–µ,0,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,F,–∫–æ–º–ø–∞–Ω—å–æ–Ω,0,NaN,–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
19688,0,NaN,61,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é
19832,0,NaN,48,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
19946,0,NaN,57,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º
20116,0,NaN,57,—Å—Ä–µ–¥–Ω–µ–µ,1,–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫,1,M,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,—Å–≤–∞–¥—å–±–∞
20165,0,NaN,42,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏
20702,0,NaN,64,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
21032,0,NaN,60,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º
21132,0,NaN,47,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é
21281,1,NaN,30,–≤—ã—Å—à–µ–µ,0,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,NaN,–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏
21415,0,NaN,54,—Å—Ä–µ–¥–Ω–µ–µ,1,–∂–µ–Ω–∞—Ç / –∑–∞–º—É–∂–µ–º,0,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,NaN,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º

–í —Å—ã—Ä—ã—Ö –¥–∞–Ω–Ω—ã—Ö –¥—É–±–ª–∏–∫–∞—Ç—ã –±—ã–ª–∏ –∏–∑ –∑–∞ –Ω–∞–ª–∏—á–∏—è `NaN` –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö `days_employed` –∏ `total_income`, –≤ –æ–±—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö, —Ö–æ—Ç—å –º—ã –∏ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å—Ç–æ–ª–±—Ü—ã —Ä–∞–∑–Ω—ã–º–∏ —Å–ø–æ—Å–æ–±–∞–º–∏, –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ –ø–µ—Ä–µ–Ω–µ—Å–ª–∏—Å—å. –≠—Ç–æ –≤–∏–¥–Ω–æ, –µ—Å–ª–∏ –ø–æ—Å–º–æ—Ç—Ä–µ—Ç—å, –Ω–∞ —Å—Ç—Ä–æ—á–∫—É `4851`, –≤ —ç—Ç–æ–π —Å—Ç—Ä–æ–∫–µ –ø–æ–∫–∞–∑–∞—Ç–µ–ª–∏ –≤ —Å—Ç–æ–ª–±—Ü–∞—Ö `days_employed` –∏ `total_income` –∏–¥–µ–Ω—Ç–∏—á–Ω—ã —Ç–µ–º, —á—Ç–æ –º—ã –≤—Å—Ç–∞–≤–ª—è–ª–∏, –∫–æ–≥–¥–∞ –∑–∞–ø–æ–ª–Ω—è–ª–∏ –ø—Ä–æ–ø—É—Å–∫–∏. –ù–∏–∂–µ –ø—Ä–∏–≤–µ–¥—É –¥–∞–Ω–Ω—ã–µ, –∫–æ—Ç–æ—Ä—ã–µ –º—ã –≤—Å—Ç–∞–≤–ª—è–ª–∏ –≤ –ø—Ä–æ–ø—É—Å–∫–∏. –¢–∞–∫–∂–µ –ø–æ—Å–ª–µ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç–æ–ª–±—Ü–∞`education` –≤—ã–ª–µ–∑–ª–∏ –Ω–æ–≤—ã–µ –¥—É–±–ª–∏–∫–∞—Ç—ã.  –î–æ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Å—Ç–æ–ª–±—Ü–∞`education` –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ –±—ã–ª–æ 54. –°—Ç–∞–ª–æ 71.

```–î–∞–Ω–Ω—ã–µ –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è `total_income`:
income_type
–±–µ–∑—Ä–∞–±–æ—Ç–Ω—ã–π       131339.751676
–≤ –¥–µ–∫—Ä–µ—Ç–µ          53829.130729
–≥–æ—Å—Å–ª—É–∂–∞—â–∏–π       150447.935283
–∫–æ–º–ø–∞–Ω—å–æ–Ω         172357.950966
–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä         118514.486412
–ø—Ä–µ–¥–ø—Ä–∏–Ω–∏–º–∞—Ç–µ–ª—å   499163.144947
—Å–æ—Ç—Ä—É–¥–Ω–∏–∫         142594.396847
—Å—Ç—É–¥–µ–Ω—Ç            98201.625314```

```–ß–∞—Å—Ç—å –¥–∞–Ω–Ω—ã—Ö –¥–ª—è –∑–∞–ø–æ–ª–Ω–µ–Ω–∏—è `days_employed`:
3405.663978    290
3484.865466    283
3643.268441    273
3247.261002    269
3326.462490    264```

In [69]:
# –£–¥–∞–ª–∏–º –¥—É–±–ª–∏–∫–∞—Ç—ã: 
df = df.drop_duplicates().reset_index(drop=True)

In [70]:
# –ü—Ä–æ–≤–µ—Ä–∏–º: 
df.duplicated().sum()

0

In [71]:
df['purpose'].value_counts()

—Å–≤–∞–¥—å–±–∞                                   786
–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã                     764
—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É                           760
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é                  672
–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏         658
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–¥–∞—á–∏                   649
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é     648
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º                         646
–∂–∏–ª—å–µ                                     640
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è                             640
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏                   637
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏    633
–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å                              629
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é           627
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏          621
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                619
–ø–æ–∫—É–ø–∫–∞ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è                      619
–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                      617
—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é                              605
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                603
–Ω–∞ –ø–æ–∫—É–ø–∫—É —Å–≤–æ–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è              502
–∑–∞–Ω—è—Ç—å—Å—è –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º              493
–∞–≤—Ç–æ–º–æ–±–∏–ª—å                                490
—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º          484
–Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è        478
–∞–≤—Ç–æ–º–æ–±–∏–ª–∏                                476
—Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å                           475
–Ω–∞ –ø–æ–∫—É–ø–∫—É –∞–≤—Ç–æ–º–æ–±–∏–ª—è                     466
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è                   459
–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                458
—Å–¥–µ–ª–∫–∞ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º                      454
–≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                        449
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                               444
–ø–æ–ª—É—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è     444
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è                     441
–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                    435
–ø–æ–ª—É—á–µ–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è             424
–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º                     407
Name: purpose, dtype: int64

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–°—É–ø–µ—Ä! –û—Ç –¥—É–±–ª–∏–∫–∞—Ç–æ–≤ —Ç–æ–∂–µ –∏–∑–±–∞–≤–∏–ª–∏—Å—å
</div>

### –°–æ–∑–¥–∞–Ω–∏–µ "—Å–ª–æ–≤–∞—Ä–µ–π"

–°–æ–∑–¥–∞–¥–∏–º –¥–≤–∞ –Ω–æ–≤—ã—Ö –¥–∞—Ç–∞—Ñ—Ä–µ–π–º–∞: 
* `df_education_id`, –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–∞–∂–¥–æ–º—É —É–Ω–∏–∫–∞–ª—å–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é –∏–∑ `education` —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ `education_id`

* `df_family_status_id` –≤ –∫–æ—Ç–æ—Ä–æ–º –∫–∞–∂–¥–æ–º—É —É–Ω–∏–∫–∞–ª—å–Ω–æ–º—É –∑–Ω–∞—á–µ–Ω–∏—é –∏–∑ `family_status` —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ `family_status_id`

–ó–∞—Ç–µ–º —É–¥–∞–ª–∏–º –∏–∑ `df` —Å—Ç–æ–ª–±—Ü—ã `education` –∏ `family_status`:

In [72]:
# –°–æ–∑–¥–∞–µ–º:
df_education_id = df[['education_id', 'education']]
df_family_status_id = df[['family_status_id','family_status']]
# –£–¥–∞–ª—è–µ–º:
df = df.drop(columns=['family_status', 'education'], axis = 1)

In [73]:
# –ü—Ä–æ–≤–µ—Ä—è–µ–º:
df.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,0,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,253875,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
1,1,4024.803754,36,1,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,112080,–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è
2,0,5623.422610,33,1,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,145885,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è
3,3,4124.747207,32,1,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,267628,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ
4,0,2929.988738,53,1,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,158616,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É

In [74]:
# –£–¥–∞–ª—è–µ–º –¥—É–±–ª–∏–∫–∞—Ç—ã:
df_education_id = df_education_id.drop_duplicates().reset_index(drop=True)

In [75]:
# –£–¥–∞–ª—è–µ–º –¥—É–±–ª–∏–∫–∞—Ç—ã:
df_family_status_id = df_family_status_id.drop_duplicates().reset_index(drop=True)

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–¢—É—Ç –≤—Å—ë –ø—Ä–∞–≤–∏–ª—å–Ω–æ üëå
</div>

### –°–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ `total_income_category`

–ù–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –¥–∏–∞–ø–∞–∑–æ–Ω–æ–≤, —É–∫–∞–∑–∞–Ω–Ω—ã—Ö –Ω–∏–∂–µ, —Å–æ–∑–¥–∞–¥–∏–º —Å—Ç–æ–ª–±–µ—Ü total_income_category —Å –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º–∏:

`0‚Äì30000 ‚Äî 'E'`;

`30001‚Äì50000 ‚Äî 'D'`;

`50001‚Äì200000 ‚Äî 'C'`;

`200001‚Äì1000000 ‚Äî 'B'`;

`1000001 –∏ –≤—ã—à–µ ‚Äî 'A'`.

–ù–∞–ø—Ä–∏–º–µ—Ä, –∫—Ä–µ–¥–∏—Ç–æ–ø–æ–ª—É—á–∞—Ç–µ–ª—é —Å –¥–æ—Ö–æ–¥–æ–º 25000 –Ω—É–∂–Ω–æ –Ω–∞–∑–Ω–∞—á–∏—Ç—å –∫–∞—Ç–µ–≥–æ—Ä–∏—é 'E', –∞ –∫–ª–∏–µ–Ω—Ç—É, –ø–æ–ª—É—á–∞—é—â–µ–º—É 235000, ‚Äî 'B'.
–ß—Ç–æ–±—ã —Ä–∞–∑–±–∏—Ç—å –Ω–∞ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏, –Ω–∞–ø–∏—à–µ–º —Ñ—É–Ω–∫—Ü–∏—é:

In [76]:
def income_categories(income):
    if 0 < income < 30000:
        return 'E'
    elif 30001 < income < 50000:
        return 'D'
    elif 50001 < income < 200000:
        return 'C'
    elif 200001 < income < 1000000:
        return 'B'
    elif income > 1000001: 
        return 'A'

–°–æ–∑–¥–∞–¥–∏–º —Å—Ç–æ–ª–±–µ—Ü `total_income_category` –∏ —Å –ø–æ–º–æ—â—å—é –º–µ—Ç–æ–¥–∞ `apply()` –ø–µ—Ä–µ–Ω–µ—Å–µ–º —Ä–µ–∑—É–ª—å—Ç–∞—Ç—ã —Ñ—É–Ω–∫—Ü–∏–∏ `income_categories`, –º–µ—Ç–æ–¥ `apply()` –±—É–¥–µ–º –≤—ã–∑—ã–≤–∞—Ç—å –∫ —Å—Ç–æ–ª–±—Ü—É `total_income`:

In [77]:
df['total_income_category'] = df['total_income'].apply(income_categories)
df.head()

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,total_income_category
0,1,8437.673028,42,0,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,253875,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è,B
1,1,4024.803754,36,1,0,F,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,112080,–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è,C
2,0,5623.422610,33,1,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,145885,–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è,C
3,3,4124.747207,32,1,0,M,—Å–æ—Ç—Ä—É–¥–Ω–∏–∫,0,267628,–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ,B
4,0,2929.988738,53,1,1,F,–ø–µ–Ω—Å–∏–æ–Ω–µ—Ä,0,158616,—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É,C

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–ö–∞—Ç–µ–≥–æ—Ä–∏–∑–∞—Ü–∏—è –∫–ª–∏–µ–Ω—Ç–æ–≤ –ø–æ —É—Ä–æ–≤–Ω—é –¥–æ—Ö–æ–¥–∞ –ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∞ –≤–µ—Ä–Ω–æ
</div>

### –°–æ–∑–¥–∞–Ω–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏ `purpose_category`

–°–æ–∑–¥–∞–¥–∏–º —Ñ—É–Ω–∫—Ü–∏—é, –∫–æ—Ç–æ—Ä–∞—è –Ω–∞ –æ—Å–Ω–æ–≤–∞–Ω–∏–∏ –¥–∞–Ω–Ω—ã—Ö –∏–∑ —Å—Ç–æ–ª–±—Ü–∞ purpose —Å—Ñ–æ—Ä–º–∏—Ä—É–µ—Ç –Ω–æ–≤—ã–π —Å—Ç–æ–ª–±–µ—Ü purpose_category, –≤ –∫–æ—Ç–æ—Ä—ã–π –≤–æ–π–¥—É—Ç —Å–ª–µ–¥—É—é—â–∏–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏:

`–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º`,

`–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é`,

`–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã`,

`–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è`.

In [78]:
# –ü–æ—Å–º–æ—Ç—Ä–∏–º –Ω–∞ –≤–æ–∑–º–æ–∂–Ω—ã–µ –∫–∞—Ç–µ–≥–æ—Ä–∏–∏:
df['purpose'].value_counts()

—Å–≤–∞–¥—å–±–∞                                   786
–Ω–∞ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã                     764
—Å—ã–≥—Ä–∞—Ç—å —Å–≤–∞–¥—å–±—É                           760
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é                  672
–ø–æ–∫—É–ø–∫–∞ –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏         658
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–¥–∞—á–∏                   649
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∫–æ–º–º–µ—Ä—á–µ—Å–∫–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é     648
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∂–∏–ª—å–µ–º                         646
–∂–∏–ª—å–µ                                     640
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è                             640
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª—å—è –¥–ª—è —Å–µ–º—å–∏                   637
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ —Å–æ–±—Å—Ç–≤–µ–Ω–Ω–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏    633
–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å                              629
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–æ —Å–≤–æ–µ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é           627
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏          621
—Å—Ç—Ä–æ–∏—Ç–µ–ª—å—Å—Ç–≤–æ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                619
–ø–æ–∫—É–ø–∫–∞ —Å–≤–æ–µ–≥–æ –∂–∏–ª—å—è                      619
–ø–æ–∫—É–ø–∫–∞ –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                      617
—Ä–µ–º–æ–Ω—Ç –∂–∏–ª—å—é                              605
–ø–æ–∫—É–ø–∫–∞ –∂–∏–ª–æ–π –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç–∏                603
–Ω–∞ –ø–æ–∫—É–ø–∫—É —Å–≤–æ–µ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è              502
–∑–∞–Ω—è—Ç—å—Å—è –≤—ã—Å—à–∏–º –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º              493
–∞–≤—Ç–æ–º–æ–±–∏–ª—å                                490
—Å–¥–µ–ª–∫–∞ —Å –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω—ã–º –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º          484
–Ω–∞ –ø–æ–∫—É–ø–∫—É –ø–æ–¥–µ—Ä–∂–∞–Ω–Ω–æ–≥–æ –∞–≤—Ç–æ–º–æ–±–∏–ª—è        478
–∞–≤—Ç–æ–º–æ–±–∏–ª–∏                                476
—Å–≤–æ–π –∞–≤—Ç–æ–º–æ–±–∏–ª—å                           475
–Ω–∞ –ø–æ–∫—É–ø–∫—É –∞–≤—Ç–æ–º–æ–±–∏–ª—è                     466
–ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–∏–µ –∞–≤—Ç–æ–º–æ–±–∏–ª—è                   459
–¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                458
—Å–¥–µ–ª–∫–∞ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º                      454
–≤—ã—Å—à–µ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                        449
–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                               444
–ø–æ–ª—É—á–µ–Ω–∏–µ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è     444
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è                     441
–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ                    435
–ø–æ–ª—É—á–µ–Ω–∏–µ –≤—ã—Å—à–µ–≥–æ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è             424
–∑–∞–Ω—è—Ç—å—Å—è –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ–º                     407
Name: purpose, dtype: int64

In [79]:
def purpose_categories(row):
    if '—Å–≤–∞–¥—å–±' in row:
        return '–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã'
    
    elif '–Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç' in row:
        return '–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é'
    
    elif '–∞–≤—Ç–æ–º–æ–±–∏–ª' in row:
        return '–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º'
    
    elif '–æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏' in row:
        return '–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è'
        
    elif '–∂–∏–ª' in row:
        return '–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é'
    else:
        return '–¥—Ä—É–≥–æ–µ'

In [80]:
df['purpose_category'] = df['purpose'].apply(purpose_categories)

In [81]:
#–ü—Ä–æ–≤–µ—Ä—è–µ–º:
df['purpose_category'].value_counts()

–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é    10763
–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º       4284
–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è        3995
–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã           2310
Name: purpose_category, dtype: int64

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21352 entries, 0 to 21351
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   children               21352 non-null  int64
 1   days_employed          21352 non-null  float64
 2   dob_years              21352 non-null  int64
 3   education_id           21352 non-null  int64
 4   family_status_id       21352 non-null  int64
 5   gender                 21352 non-null  object
 6   income_type            21352 non-null  object
 7   debt                   21352 non-null  int64
 8   total_income           21352 non-null  int64
 9   purpose                21352 non-null  object
 10  total_income_category  21351 non-null  object
 11  purpose_category       21352 non-null  object
dtypes: float64(1), int64(6), object(5)
memory usage: 2.0+ MB

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–û—Å–Ω–æ–≤–Ω—ã–µ —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞ –æ–ø—Ä–µ–¥–µ–ª–µ–Ω—ã –ø—Ä–∞–≤–∏–ª—å–Ω–æ! üëç
</div>

## –ü—Ä–æ–≤–µ—Ä–∫–∞ –≥–∏–ø–æ—Ç–µ–∑

### –ú–µ–∂–¥—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π —É –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.

In [83]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫–æ–π % –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª—Å—è –≤ –≤–æ–≤—Ä–µ–º—è:
df.loc[df['debt'] == 1]['debt'].count()/len(df)*100

8.116335706257024

In [84]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫–æ–π % –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª—Å—è –≤ –≤–æ–≤—Ä–µ–º—è, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –¥–µ—Ç–µ–π, –Ω–æ –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞,–ø–æ 
#–æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫–æ –≤—Å–µ–º –∑–∞–µ–º—â–∏–∫–∞–º:
df.loc[(df['debt'] == 1) & (df['children'] != 0)]['debt'].count()/len(df)*100

3.1612963656800304

In [85]:
#–ü–æ—Å–º–æ—Ç—Ä–∏–º, –∫–∞–∫–æ–π % –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª—Å—è –≤ –≤–æ–≤—Ä–µ–º—è, –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –¥–µ—Ç–µ–π, –Ω–æ –≤–Ω–µ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –∏—Ö –∫–æ–ª–∏—á–µ—Å—Ç–≤–∞,–ø–æ 
#–æ—Ç–Ω–æ—à–µ–Ω–∏—é –∫ –∑–∞–µ–º—â–∏–∫–∞–º —Å –¥–µ—Ç—å–º–∏:
df.loc[(df['debt'] == 1) & (df['children'] != 0)]['debt'].count() / df.loc[df['children'] != 0]['debt'].count()*100

9.207475105715455

–ü–æ—Å—Ç—Ä–æ–∏–º —Å–≤–æ–¥–Ω—É—é —Ç–∞–±–ª–∏—Ü—É –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å / –¥–µ—Ç–∏:

In [86]:
pivot_table_check_children = df.pivot_table(index=['debt'], columns='children', values='gender', aggfunc='count')

In [87]:
pivot_table_check_children

children            0           1           2          3         4        5
debt
0        12963.000000 4397.000000 1912.000000 301.000000 37.000000 9.000000
1         1058.000000  442.000000  202.000000  27.000000  4.000000      NaN

In [88]:
children0 = pivot_table_check_children[0][1] / (pivot_table_check_children[0][0] + pivot_table_check_children[0][1])
children1 = pivot_table_check_children[1][1] / (pivot_table_check_children[1][0] + pivot_table_check_children[1][1])
children2 = pivot_table_check_children[2][1] / (pivot_table_check_children[2][0] + pivot_table_check_children[2][1])
children3 = pivot_table_check_children[3][1] / (pivot_table_check_children[3][0] + pivot_table_check_children[3][1])
children4 = pivot_table_check_children[4][1] / (pivot_table_check_children[4][0] + pivot_table_check_children[4][1])

print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –±–µ–∑ –¥–µ—Ç–µ–π".format(children0*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 1 —Ä–µ–±–µ–Ω–∫–æ–º".format(children1*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 2 –¥–µ—Ç—å–º–∏".format(children2*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 3 –¥–µ—Ç—å–º–∏".format(children3*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 4 –¥–µ—Ç—å–º–∏".format(children4*100))

7.55% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –±–µ–∑ –¥–µ—Ç–µ–π
9.13% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 1 —Ä–µ–±–µ–Ω–∫–æ–º
9.56% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 2 –¥–µ—Ç—å–º–∏
8.23% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 3 –¥–µ—Ç—å–º–∏
9.76% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ —Å 4 –¥–µ—Ç—å–º–∏

–ú–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –∑–∞–µ–º—â–∏–∫–∏ –±–µ–∑ –¥–µ—Ç–µ–π —Ä–µ–∂–µ –ø—Ä–æ—Å—Ä–æ—á–∏–≤–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã –ø–æ –∫—Ä–µ–¥–∏—Ç—É.

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–í–µ—Ä–Ω–æ! 
</div>

### –ú–µ–∂–¥—É —Å–µ–º–µ–π–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.

In [89]:
# –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å / —Å–µ–º–µ–π–Ω—ã–π —Å—Ç–∞—Ç—É—Å:
pivot_table_check_family = df.pivot_table(index=['debt'], columns='family_status_id' , values='gender', aggfunc='count')

In [90]:
pivot_table_check_family

family_status_id      0     1    2     3     4
debt
0                 11363  3743  892  1100  2521
1                   927   386   62    85   273

In [91]:
#—á—Ç–æ –Ω–∞—à–µ–ª:
pivot_table_check_family.apply(lambda x:100 * x / float(x.sum()))

family_status_id         0         1         2         3         4
debt
0                92.457282 90.651489 93.501048 92.827004 90.229062
1                 7.542718  9.348511  6.498952  7.172996  9.770938

In [92]:
# –ü—Ä–æ–≤–µ—Ä–∏–º, —á—Ç–æ –º–µ—Ç–æ–¥ –≤—ã—à–µ –Ω–µ –≤—Ä–µ—Ç:
family_id_0 = pivot_table_check_family[0][1] / (pivot_table_check_family[0][0] + pivot_table_check_family[0][1])
family_id_1 = pivot_table_check_family[1][1] / (pivot_table_check_family[1][0] + pivot_table_check_family[1][1])
family_id_2 = pivot_table_check_family[2][1] / (pivot_table_check_family[2][0] + pivot_table_check_family[2][1])
family_id_3 = pivot_table_check_family[3][1] / (pivot_table_check_family[3][0] + pivot_table_check_family[3][1])
family_id_4 = pivot_table_check_family[4][1] / (pivot_table_check_family[4][0] + pivot_table_check_family[4][1])

print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∂–µ–Ω–∞—Ç—ã—Ö/–∑–∞–º—É–∂–Ω–∏—Ö –∑–∞–µ–º—â–∏–∫–æ–≤".format(family_id_0*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º –±—Ä–∞–∫–µ ".format(family_id_1*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤–¥–æ–≤—Ü–æ–≤/–≤–¥–æ–≤".format(family_id_2*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤ —Ä–∞–∑–≤–æ–¥–µ ".format(family_id_3*100))
print("{0:.2f}% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –Ω–µ –∂–µ–Ω–∞—Ç—ã—Ö/–Ω–µ –∑–∞–º—É–∂–Ω–∏—Ö –∑–∞–µ–º—â–∏–∫–æ–≤ ".format(family_id_4*100))

7.54% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∂–µ–Ω–∞—Ç—ã—Ö/–∑–∞–º—É–∂–Ω–∏—Ö –∑–∞–µ–º—â–∏–∫–æ–≤
9.35% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤ –≥—Ä–∞–∂–¥–∞–Ω—Å–∫–æ–º –±—Ä–∞–∫–µ
6.50% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤–¥–æ–≤—Ü–æ–≤/–≤–¥–æ–≤
7.17% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –∑–∞–µ–º—â–∏–∫–æ–≤ –≤ —Ä–∞–∑–≤–æ–¥–µ
9.77% –∫—Ä–µ–¥–∏—Ç–æ–≤ –Ω–µ –≤—ã–ø–ª–∞—á–∏–≤–∞–ª–æ—Å—å –≤–æ–≤—Ä–µ–º—è, —Å—Ä–µ–¥–∏ –Ω–µ –∂–µ–Ω–∞—Ç—ã—Ö/–Ω–µ –∑–∞–º—É–∂–Ω–∏—Ö –∑–∞–µ–º—â–∏–∫–æ–≤

–ú–æ–∂–Ω–æ —Å–¥–µ–ª–∞—Ç—å –≤—ã–≤–æ–¥, —á—Ç–æ –∑–∞–µ–º—â–∏–∫–∏, –∏–º–µ–≤—à–∏–µ —à—Ç–∞–º–ø –≤ –ø–∞—Å–ø–æ—Ä—Ç–µ(–≤–¥–æ–≤—Ü—ã, —Ä–∞–∑–≤–µ–¥–µ–Ω–Ω—ã–µ, –∂–µ–Ω–∞—Ç—ã–µ)  —Ä–µ–∂–µ –ø—Ä–æ—Å—Ä–æ—á–∏–≤–∞—é—Ç –∫—Ä–µ–¥–∏—Ç, –≤ —Å—Ä–∞–≤–Ω–µ–Ω–∏–∏, —Å –∑–∞–µ–º—â–∏–∫–∞–º–∏, –∫–æ—Ç–æ—Ä—ã–µ –Ω–µ –±—ã–ª–∏ –æ—Ç—è–≥–æ—â–µ–Ω—ã —É–∑–∞–º–∏ –±—Ä–∞–∫–∞(–≥—Ä–∞–∂–¥–∞–Ω—Å–∫–∏–π –±—Ä–∞–∫, –Ω–µ –∂–µ–Ω–∞—Ç—ã–µ).

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–¢—É—Ç –≤—Å—ë –ø—Ä–∞–≤–∏–ª—å–Ω–æ
</div>

### –ú–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∑–∞–µ–º—â–∏–∫–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.

In [93]:
# –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å / –∫–∞—Ç–µ–≥–æ—Ä–∏—è –¥–æ—Ö–æ–¥–∞:
pivot_table_check_salary = df.pivot_table(index=['debt'], columns='total_income_category', values='gender', aggfunc='count')

In [94]:
pivot_table_check_salary.apply(lambda x:100 * x / float(x.sum()))

total_income_category         A         B         C         D         E
debt
0                     92.000000 92.919824 91.512985 93.965517 90.909091
1                      8.000000  7.080176  8.487015  6.034483  9.090909

–ó–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –º–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∏ –≤–æ–∑–≤—Ä–∞—Ç–æ–º –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –Ω–µ—Ç.

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–°–æ–≥–ª–∞—Å–µ–Ω! –ò–¥—ë–º –¥–∞–ª—å—à–µ)
</div>

### –†–∞–∑–Ω—ã–µ —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞ –≤–ª–∏—è—é—Ç –Ω–∞ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç –≤ —Å—Ä–æ–∫.

In [95]:
# –°–≤–æ–¥–Ω–∞—è —Ç–∞–±–ª–∏—Ü–∞ –∑–∞–¥–æ–ª–∂–µ–Ω–Ω–æ—Å—Ç—å / —Ü–µ–ª–∏ –∫—Ä–µ–¥–∏—Ç–∞:
pivot_table_check_goal = df.pivot_table(index=['debt'], columns='purpose_category', values='gender', aggfunc='count')

In [96]:
pivot_table_check_goal.apply(lambda x:100 * x / float(x.sum()))

purpose_category,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º,–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é,–ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è,–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã
debt,,,,
0,90.662932,92.762241,90.738423,92.034632
1,9.337068,7.237759,9.261577,7.965368

–ó–∞–µ–º—â–∏–∫–∏, —Å —Ü–µ–ª—å—é –∫—Ä–µ–¥–∏—Ç–∞ –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é –∏ –ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã —á–∞—â–µ –≤–æ–∑–≤—Ä–∞—â–∞—é—Ç –∫—Ä–µ–¥–∏—Ç –≤ —Å—Ä–æ–∫, —á–µ–º –∑–∞–µ–º—â–∏–∫–∏, —Ü–µ–ª—å –∫—Ä–µ–¥–∏—Ç–∞ –∫–æ—Ç–æ—Ä—ã—Ö –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –∞–≤—Ç–æ–º–æ–±–∏–ª–µ–º –∏ –ø–æ–ª—É—á–µ–Ω–∏–µ –æ–±—Ä–∞–∑–æ–≤–∞–Ω–∏—è.


<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b>
<br>–ê–±—Å–æ–ª—é—Ç–Ω–æ –≤–µ—Ä–Ω–æ!
</div>

## –ò—Ç–æ–≥–∏ –∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏—è

–ú—ã –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ –æ–±—Ä–∞–±–æ—Ç–∞–ª–∏ –¥–∞–Ω–Ω—ã–µ –Ω–∞ –ø—Ä–æ–ø—É—Å–∫–∏ –∏ –∞–Ω–æ–º–∞–ª–∏–∏, –ø–æ–¥–≥–æ—Ç–æ–≤–∏–ª–∏ –∏—Ö –∫ –∞–Ω–∞–ª–∏–∑—É –∏ –ø—Ä–æ–≤–µ—Ä–∏–ª–∏ 4 –≥–∏–ø–æ—Ç–µ–∑—ã:
1. –ó–∞–µ–º—â–∏–∫–∏ –±–µ–∑ –¥–µ—Ç–µ–π —Ä–µ–∂–µ –ø—Ä–æ—Å—Ä–æ—á–∏–≤–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã –ø–æ –∫—Ä–µ–¥–∏—Ç—É, –º–µ–∂–¥—É –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –¥–µ—Ç–µ–π –∏ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ–º –ø—Ä–æ—Å—Ä–æ—á–µ–Ω–Ω—ã—Ö –∫—Ä–µ–¥–∏—Ç–æ–≤ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å.

2. –ú–µ–∂–¥—É —Å–µ–º–µ–π–Ω—ã–º –ø–æ–ª–æ–∂–µ–Ω–∏–µ–º –∏ –≤—ã–ø–ª–∞—Ç–æ–π –∫—Ä–µ–¥–∏—Ç–æ–≤ –≤ —Å—Ä–æ–∫ —Ç–æ–∂–µ –µ—Å—Ç—å –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç—å, –ø—Ä–∏—á–µ–º, –∏–Ω—Ç–µ—Ä–µ—Å–µ–Ω —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –∑–∞–µ–º—â–∏–∫–∏, —É –∫–æ—Ç–æ—Ä—ã—Ö –±—ã–ª –∏–ª–∏ –µ—Å—Ç—å –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π –±—Ä–∞–∫ —Ä–µ–∂–µ –ø—Ä–æ—Å—Ä–æ—á–∏–≤–∞—é—Ç –≤—ã–ø–ª–∞—Ç—ã.

3. –ú–µ–∂–¥—É —É—Ä–æ–≤–Ω–µ–º –¥–æ—Ö–æ–¥–∞ –∏ –≤—ã–ø–ª–∞—Ç–∞–º–∏ –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫ –Ω–µ—Ç –ø—Ä—è–º–æ–π –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏. –í–æ–∑–º–æ–∂–Ω–æ –Ω–∞ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –ø—Ä–æ–≤–µ—Ä–∫–∏ –¥–∞–Ω–Ω–æ–π –≥–∏–ø–æ—Ç–µ–∑—ã –ø–æ–≤–ª–∏—è–ª–∏ –ø—Ä–æ–ø—É—Å–∫–∏ –≤ `total_income`, –∏–ª–∏ —Å–ø–æ—Å–æ–±, –∫–æ—Ç–æ—Ä—ã–º –º—ã –∑–∞–ø–æ–ª–Ω—è–ª–∏ –ø—Ä–æ–ø—É—Å–∫–∏. 

4. –¶–µ–ª—å  –∫—Ä–µ–¥–∏—Ç–∞ –≤–ª–∏—è–µ—Ç –Ω–∞ –µ–≥–æ –≤–æ–∑–≤—Ä–∞—Ç –≤ —Å—Ä–æ–∫, —Ç–∞–∫, –º—ã –º–æ–∂–µ–º —É—Ç–≤–µ—Ä–∂–¥–∞—Ç—å, —á—Ç–æ –∑–∞–µ–º—â–∏–∫–∏, —Å —Ü–µ–ª—è–º–∏ –∫—Ä–µ–¥–∏—Ç–∞ `–æ–ø–µ—Ä–∞—Ü–∏–∏ —Å –Ω–µ–¥–≤–∏–∂–∏–º–æ—Å—Ç—å—é` –∏ `–ø—Ä–æ–≤–µ–¥–µ–Ω–∏–µ —Å–≤–∞–¥—å–±—ã` –æ—Ç–Ω–æ—Å—è—Ç—Å—è –±–æ–ª–µ–µ –æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ –∫ –ø–æ–≥–∞—à–µ–Ω–∏—é –∫—Ä–µ–¥–∏—Ç–∞ –≤ —Å—Ä–æ–∫.

<div class="alert alert-success">
<b>‚úîÔ∏è –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b> 
<br>–û–±—â–∏–π –≤—ã–≤–æ–¥ –≤–µ—Ä–Ω—ã–π üëç
</div>

<div class="alert alert-success">
<b>‚úîÔ∏è –ò—Ç–æ–≥–æ–≤—ã–π –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π —Ä–µ–≤—å—é–µ—Ä–∞ v1:</b>
<br>–Ø –±—ã –º–æ–≥ –ø—Ä–∏–Ω—è—Ç—å —Ç–≤–æ—é —Ä–∞–±–æ—Ç—É —Å –ø–µ—Ä–≤–æ–≥–æ —Ä–∞–∑–∞, –Ω–æ —Ö–æ—á—É –¥–∞—Ç—å —Ç–µ–±–µ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –∑–∞–¥–∞—Ç—å –º–Ω–µ –≤–æ–ø—Ä–æ—Å—ã) –ï—Å–ª–∏ –≤–æ–ø—Ä–æ—Å–æ–≤ –Ω–µ—Ç, —Ç–æ —è —Å —Ä–∞–¥–æ—Å—Ç—å—é –ø—Ä–∏–º—É –ø—Ä–æ–µ–∫—Ç)
</div>